A.E._Wood	2.973163469645868E-5
Acanthisittidae	1.1088860783211541E-4
Acanthodiformes	3.583473861720067E-5
Actinopterygii	1.2647554806070825E-4:           Chondrostei Neopterygii Klein
Alcae	3.69628692773718E-5
Alcyonaria (Octocorallia)	1.2647554806070825E-4:           
Alligatoridae	2.4916661647795712E-5
Alytidae	3.258721543001686E-5
Ameghino	1.290050590219224E-4
Amphignathodontidae	2.8966413715570544E-6
Amphiorycteropus	3.0638701517706576E-5
Anchilophidae	7.678872560828714E-6
Anguidae	4.337836703505179E-5
Anguilliformes	2.3023819561551433E-5
Anniellidae	4.337836703505179E-5
Anopla	5.3752107925801E-5
Anseranatidae	2.2177721566423082E-5
Antiarchi	1.343802698145025E-5
Apodidae	3.69628692773718E-5
Archaeoceti	2.68760539629005E-5
Architaenioglossa	9.584409375780713E-6
Baenidae	2.559982534329077E-5
Beornidae	2.3734115273428088E-5
Blumenbach	3.583473861720067E-5
Bonaparte	9.26529563659359E-5
Brünnich	1.5357745121657428E-5
Calcaronea	1.2647554806070825E-4:           Baeriida Leucosoleniida Lithonida
Camp	1.4459455678350596E-5
Caprimulgidae	2.2177721566423082E-5
Carapacea	2.1500843170320403E-5
Carphanidae	2.8981496665017794E-5
Casuarius	2.0469046427065767E-4:           Brisson
Caviomorpha	5.3752107925801E-5
Centroderidae	4.668594540472175E-5
Cephalocarida	1.5357745121657428E-5
Cetacea	1.2647554806070825E-4:           Archaeoceti Mysticeti Odontoceti Brisson
Characiformes	2.3023819561551433E-5
Cheirogaleidae	6.3237774030354125E-6
Chelonioidea	2.559982534329077E-5
Chirodropus	1.4183329318236568E-4:           Haeckel
Chironex	1.4183329318236568E-4:           Southcott
Chirosoides	1.4183329318236568E-4:           Southcott
Chondrostei	3.583473861720067E-5
Chromadorea	3.583473861720067E-5
Chunellidae	1.3926682508048443E-5
Cocculiniformia	8.833760773842982E-6
Corallimorpharia	1.5942432848982572E-5
Crocodylidae	2.4916661647795712E-5
Crustacea	1.2647554806070825E-4:           Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cubomedusae	3.583473861720067E-5
Cuculidae	5.5444303916057705E-5
Desmostylia	1.2647554806070825E-4:           Desmostylidae Paleoparadoxiidae
Desmostylidae	5.3752107925801E-5
Diapsida	1.5357745121657428E-5
Dibamidae	3.253377527628884E-5
Diomedeidae	2.7722151958028852E-5
Dunn	6.323338251826868E-5
Ectoprocta	1.2647554806070825E-4:           
Emballonuroidea	1.970910623946037E-5
Endomyaria	3.34819669437947E-5
Ephemerellidae	2.606977234401349E-5
Euarthropoda	1.2647554806070825E-4:           
Euglenozoa	1.2647554806070825E-4:           Plicostoma Saccostoma
Euomphalina	2.154604410116985E-5
Eurylaimides	5.3752107925801E-5
Eusuchia	1.4656859792821006E-4:           Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Feliformia	2.68760539629005E-5
Fenestrida	1.5357745121657428E-5
Galagidae	6.3237774030354125E-6
Galbulidae	2.2177721566423082E-5
Gansuiformes	8.958684654300167E-6
Gaviidae	1.1088860783211541E-4
Gerrhosauridae	1.4459455678350596E-5
Graptolithina	3.144498313659359E-5
Halcuriidae	4.0614963992544136E-5
Haliactiidae	1.3873990532450691E-5
Harpetida	2.2098088813940412E-5
Hederellida	1.5357745121657428E-5
Helcionelloida	1.1944912872400223E-5
Hemiprocnidae	3.69628692773718E-5
Hexanchiformes	1.160838792320664E-5
Hiodontiformes	5.755954890387858E-5
Homalorhagae	2.7966905564924115E-4:           Pycnophyidae Neocentrophyidae
Hominidae	6.3237774030354125E-6
Hyaenidae	8.269555065507847E-6
Hyracoidea	1.2647554806070825E-4:           Procaviidae Huxley
Hystricomorpha	1.343802698145025E-5
Iguania	1.531001189472416E-4:           Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Illiger	1.6931913996627316E-4
Infraordo|Infraordo_1	1.059154911775941E-5
Infraregnum|Infraregnum_1	3.583473861720067E-5
Johann_Friedrich_von_Eschscholtz|Eschscholtz	4.120994940978077E-5
John_Edward_Gray_|Gray	2.68760539629005E-5
L._Agassiz	1.2055829920501083E-4
Lepilemuridae	6.3237774030354125E-6
Lepospondyli	2.68760539629005E-5
Leptorycteropus	3.0638701517706576E-5
Liolaemidae	9.295364364653954E-6
Lyrodesmatidae	6.719013490725125E-6
Main_Page	2.3324571363150405E-5
Megachiroptera	1.6231028667790893E-4:           Pteropodidae
Mesobatrachia	1.5335160202360876E-4:           Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent
Mesomyaria	3.34819669437947E-5
Miacoidea	2.68760539629005E-5
Micrixalidae	2.8966413715570544E-6
Microhypsibiidae	2.3734115273428088E-5
Moeritheriidae	1.343802698145025E-5
Myliobatiformes	3.772726075042158E-5
Myolaimina	1.7917369308600334E-5
Myorycteropus	3.0638701517706576E-5
Myxini	1.2647554806070825E-4:           Myxiniformes
Müller	1.07504215851602E-4
Nataloidea	1.970910623946037E-5
Necrosauridae	3.253377527628884E-5
Nemertea	1.2647554806070825E-4:           Anopla Enopla
Nevadneidae	4.204376841992638E-5
Noctilionoidea	1.970910623946037E-5
Odobenidae	3.583473861720067E-5
Odontornithes	2.1500843170320403E-5
Omnivoropterygiformes	2.1500843170320403E-5
Oreellidae	2.8981496665017794E-5
Osteichthyes	4.531387360053301E-5
Osteoglossiformes	5.755954890387858E-5
Oxyuridomorpha	1.7917369308600334E-5
Palaeobatrachidae	1.629360771500843E-5
Paleoparadoxiidae	5.3752107925801E-5
Pannota	1.2647554806070825E-4:           Ephemerelloidea Caenoidea McCafferty Edmunds
Parachaela	1.9545741989881955E-4:           Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae
Paracryptodira	2.4111659841002167E-5
Parazoa	0.1:	1.07504215851602E-4
Pelagiellida	3.9219130597714065E-5
Pelmatozoa	4.192664418212479E-5
Petromyzontiformes	1.2647554806070825E-4:           Petromyzontidae
Phaethontidae	1.3861075979014426E-5
Pholidota	1.2647554806070825E-4:           Manidae Patriomanidae Weber
Phoronida	1.2647554806070825E-4:           Phoronidae
Plagiomenidae	2.68760539629005E-5
Plicostoma	5.3752107925801E-5
Podicipediformes	1.3045718568484166E-4:           Podicipedidae Fürbringer
Polyplacophora	1.3842046093310846E-4:           Acanthochitonina Choriplacina Ischnochitonina Lepidopleurina
Praecardioida	3.414706774484059E-5
Pristiformes	3.772726075042158E-5
Proboscidea	1.2647554806070825E-4:           Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Illiger
Procaviidae	1.8022765598650926E-4:           Dendrohyrax Heterohyrax Procavia Thomas
Prorastomidae	2.1500843170320403E-5
Prosopistomatidae	2.606977234401349E-5
Ptyctodontida	1.343802698145025E-5
Pyxicephalidae	2.8966413715570544E-6
Ranixalidae	2.8966413715570544E-6
Redlichiida	2.2098088813940412E-5
Remipedia	1.5357745121657428E-5
Renaudarctidae	2.070106904644128E-5
Rhea_pennata|R.&nbsp;pennata	4.469909578766161E-5
Rheiformes	1.3543423271500843E-4:           Opistodactylidae Rheidae
Rhinodermatidae	2.8966413715570544E-6
Rhyacotritonidae	1.7245467959527822E-5
Rodentia	1.2647554806070825E-4:           Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	1.1944912872400223E-5
Salamandridae	1.7245467959527822E-5
Sauria	1.5661512286196095E-4:           Diploglossa Gekkota Iguania Platynota Scincomorpha
Scincomorpha	1.531001189472416E-4:           Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Siluriformes	2.3023819561551433E-5
Sooglossidae	2.8966413715570544E-6
Spheniscidae	3.69628692773718E-5
Squamata	1.4183329318236568E-4:           Amphisbaenia Sauria Serpentes Oppel
Stomiiformes	5.755954890387858E-5
Strepsirrhini	6.3237774030354125E-6
Strongylida	1.7917369308600334E-5
Subclassis|Subclassis_2	4.244340748463666E-5
Subordo	1.3706709717846766E-4:           Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Subregnum|Subregnum_1	4.244340748463666E-5
Superregnum	2.3324571363150405E-5
Tachyglossidae	3.583473861720067E-5
Tardigrada	1.2647554806070825E-4:           Eutardigrada Heterotardigrada Mesotardigrada
Template	1.2647554806070825E-4:          Parazoa	0.1: 
Thalattosuchia	2.0093049867501806E-5
Tinamiformes	1.3543423271500843E-4:           Tinamidae Huxley
Traver	2.606977234401349E-5
Trepostomatida	1.5357745121657428E-5
Trichechidae	2.1500843170320403E-5
Trichoplax	1.6062261580554883E-4:           Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	3.414706774484059E-5
Tryblidiida	3.9219130597714065E-5
Turnicidae	8.529892910162724E-6
Umbellulidae	1.3926682508048443E-5
Unassigned_Diprotodontia|Unassigned	2.1500843170320403E-5
Ursidae	8.269555065507847E-6
Xenarthra	1.2647554806070825E-4:           Cingulata Pilosa Cope
basal_Pterygota	8.30694034569983E-5
bg_Трипръстки	8.529892910162724E-6
da_Løbehøns	8.529892910162724E-6
de_Hörnchenverwandte	5.6581166237685265E-6
de_Lobata	6.719013490725125E-6
de_Orthogastropoda	8.833760773842982E-6
en_Orthogastropoda	8.833760773842982E-6
es_Turnicidae	8.529892910162724E-6
fr_Lobata	6.719013490725125E-6
hr_Prepeličarke	8.529892910162724E-6
id_Sciuromorpha	5.6581166237685265E-6
lt_Heterodonta	6.719013490725125E-6
lv_Vāverveidīgie	5.6581166237685265E-6
zh_直腹足亞綱	8.833760773842982E-6
