	1.07504215851602E-4	0.17043001686340642
Acanthochitonina	2.9414347948285547E-5
Acanthopterygii	1.3543423271500843E-4:           Atherinomorpha Mugilomorpha Percomorpha
Acontiaria	3.34819669437947E-5
Aepyornithiformes	8.958684654300167E-6
Allophrynidae	2.8966413715570544E-6
Ambystomatidae	1.7245467959527822E-5
Amphicyonidae	8.269555065507847E-6
Amphisbaenidae	3.32807136081667E-5
Amphiumidae	1.7245467959527822E-5
Andresiidae	1.3873990532450691E-5
Anhimidae	2.2177721566423082E-5
Apodiformes	1.3045718568484166E-4:           Apodidae Hemiprocnidae Peters
Arthrotardigrada	1.7031730084813565E-4:           Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Asaphida	2.2098088813940412E-5
Ascidiacea	2.68760539629005E-5
Atelidae	6.3237774030354125E-6
Batillipedidae	2.070106904644128E-5
Batrachoidiformes	1.9186516301292862E-5
Beroida	1.3796374367622258E-4
Bipedidae	3.32807136081667E-5
Bolinopsidae	6.719013490725125E-6
Bowdich	4.031408094435075E-5
Brachycephalidae	2.8966413715570544E-6
Brindabellaspida	1.343802698145025E-5
Brontotheriidae	7.678872560828714E-6
Bucconidae	2.2177721566423082E-5
Bufonidae	2.8966413715570544E-6
Carukia	1.2647554806070825E-4:           Southcott
Carybdeida	3.583473861720067E-5
Castoridae	2.973163469645868E-5
Casuariiformes	1.3543423271500843E-4:           Casuariidae Dromaiidae
Caudofoveata	1.8530424395727936E-4:           Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Cebidae	6.3237774030354125E-6
Cephalorhyncha	1.2647554806070825E-4:           
Ceratobatrachidae	2.8966413715570544E-6
Cercopithecidae	6.3237774030354125E-6
Ceriantharia	1.5942432848982572E-5
Chaetodermatidae	2.6251434560614574E-5
Chilopoda	2.1500843170320403E-5
Chimaeriformes	2.7966905564924115E-4:           Chimaeroidei
Chirodropidae	1.2647554806070825E-4:           Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chiroptera	1.2647554806070825E-4:           Megachiroptera Microchiroptera Blumenbach
Chondrichthyes	1.2647554806070825E-4:           Elasmobranchii Holocephali
Chordata	1.4797639123102866E-4:           Cephalochordata
Choriplacina	2.9414347948285547E-5
Cingulata	3.583473861720067E-5
Climatiiformes	3.583473861720067E-5
Clitellata	2.68760539629005E-5
Coelacanthiformes	1.7178942166124126E-4:           Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	3.659966713889205E-5
Cope	1.4082412370513127E-4
Coraciiformes	1.3045718568484166E-4:           Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corynexochida	2.2098088813940412E-5
Corytophanidae	9.295364364653954E-6
Cracidae	1.84814346386859E-5
Craugastoridae	2.8966413715570544E-6
Crocodilia	1.4183329318236568E-4:           Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Cryptostomida	1.5357745121657428E-5
Cyclocoela	3.4490935919055645E-5
Cyclostomatida	1.5357745121657428E-5
Cynocephalus	3.258721543001686E-5
Cypriniformes	2.3023819561551433E-5
Dall	2.5906643247612577E-5
Dasyuridae	2.68760539629005E-5
Daubentoniidae	6.3237774030354125E-6
Deinotheriidae	1.343802698145025E-5
Dendrobatidae	2.8966413715570544E-6
Dendrogale	2.7592748735244516E-5
Dermoptera	1.2647554806070825E-4:           Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	3.258721543001686E-5
Dicondylia	1.6231028667790893E-4:           basal_Dicondylia Pterygota
Dicroglossidae	2.8966413715570544E-6
Diplopoda	2.1500843170320403E-5
Docoglossa	2.154604410116985E-5
Dubois	6.483482338802302E-5
Dugongidae	2.1500843170320403E-5
Echiniscoidea	1.7031730084813565E-4:           Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	2.8981496665017794E-5
Edwardsiidae	1.3873990532450691E-5
Elopomorpha	1.3543423271500843E-4:           Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Endocoelantheae	1.906092912321046E-4:           Endocoelantheae Actinernidae Halcuriidae Carlgren
Ephemerelloidea	1.5335160202360876E-4:           Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Equidae	7.678872560828714E-6
Eurhamphaeidae	6.719013490725125E-6
Eurypygidae	1.008078253019231E-5
Fregatidae	1.3861075979014426E-5
Furcatergalia	2.1500843170320403E-5
G.R._Gray	1.5241596055106649E-4
Galeopterus	3.258721543001686E-5
Gastropoda	1.3842046093310846E-4:           Eogastropoda Orthogastropoda Gastropoda_incertae_sedis|Incertae_sedis Cuvier|F._Cuvier
Gaviiformes	1.3045718568484166E-4:           Gaviidae
Gekkota	1.531001189472416E-4:           Dibamidae Gekkonidae Pygopodidae Cuvier
Gomphotheriidae	1.343802698145025E-5
Grube	3.583473861720067E-5
Gruidae	1.008078253019231E-5
Gymnophthalmidae	1.4459455678350596E-5
Gymnotiformes	2.3023819561551433E-5
Haeckel	1.3591604432666826E-4
Heleophrynidae	2.8966413715570544E-6
Heliornithidae	1.008078253019231E-5
Heterobranchia	8.833760773842982E-6
Heterotardigrada	2.061520394653363E-4:           Heterotardigrada Arthrotardigrada Echiniscoidea Marcus
Hoplocercidae	9.295364364653954E-6
Huxley	1.6506376475548058E-4
Hydrobatidae	2.7722151958028852E-5
Hylaeochampsidae	2.4916661647795712E-5
Hylodidae	2.8966413715570544E-6
Incertae_sedis_Reptilia|incertae_sedis	1.5357745121657428E-5
Infraordo|Infraordo_2	1.059154911775941E-5
Infraregnum|Infraregnum_2	3.583473861720067E-5
Johann_Friedrich_von_Brandt|Brandt	2.68760539629005E-5
Kaup	7.82149162099494E-5
Labyrinthodontia	2.68760539629005E-5
Lacertidae	1.4459455678350596E-5
Lampoctenidae	6.719013490725125E-6
Latimeria	2.0914095507938313E-5
Laurent	1.629360771500843E-5
Leiopelmatidae	3.258721543001686E-5
Leiuperidae	2.8966413715570544E-6
Lepidosirenidae	7.359654343403531E-5
Leporidae	2.68760539629005E-5
Leptohyphidae	2.606977234401349E-5
Leptosomatidae	1.1088860783211541E-5
Lesueur	6.517443086003372E-5
Lichida	2.2098088813940412E-5
Limifossoridae	2.6251434560614574E-5
Limnodynastidae	2.8966413715570544E-6
Linguliformea	3.583473861720067E-5
Linnaeus	4.8399991885239276E-4
Lobata_with_uncertain_affinity	6.719013490725125E-6
Lorisidae	6.3237774030354125E-6
Macroscelides	2.5532251264755478E-5
Marcus	9.352431849888645E-5
Mawsoniidae	2.43997780925947E-5
Maxillopoda	1.5357745121657428E-5
Metapterygota	8.30694034569983E-5
Microhylidae	2.8966413715570544E-6
Molossoidea	1.970910623946037E-5
Mordaciinae	6.629426644182123E-5
Mugilomorpha	3.8373032602585724E-5
Myomorpha	1.343802698145025E-5
Myriapoda	1.2647554806070825E-4:           Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Nasikabatrachidae	2.8966413715570544E-6
Notoryctemorphia	1.2647554806070825E-4:           Notoryctidae Kirsch
Odontoceti	2.68760539629005E-5
Opisthocomidae	5.5444303916057705E-5
Ostariophysi	1.3543423271500843E-4:           Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Palaeotis	1.0267772449409779E-4
Panarthropoda	7.659675379426644E-5
Pandionidae	2.7722151958028852E-5
Paramyxininae	6.913864881956154E-5
Passeriformes	1.3045718568484166E-4:           Acanthisittidae
Paucituberculata	1.2647554806070825E-4:           Caenolestidae Ameghino
Pedicellinida	2.68760539629005E-5
Pelecaniformes	1.3045718568484166E-4:           Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelobatidae	1.629360771500843E-5
Pelodytidae	1.629360771500843E-5
Pelomedusoidea	1.9047511141893518E-4:           Pelomedusidae Podocnemididae
Perunelomorpha	9.584409375780713E-6
Petropedetidae	2.8966413715570544E-6
Phacopida	2.2098088813940412E-5
Phyllolepida	1.343802698145025E-5
Phylum	1.4980011942385867E-4:           Subphylum|Subphylum_1 Subphylum|Subphylum_2 Subphylum|Subphylum_3
Phylum|Phylum_1	3.583473861720067E-5
Picidae	2.2177721566423082E-5
Placentalia	2.3914120187766422E-4:           Placentalia Owen
Placozoa	1.2647554806070825E-4:           Trichoplacidae
Plethodontidae	1.7245467959527822E-5
Podargidae	2.2177721566423082E-5
Podocnemididae	8.095192235304745E-5
Polychaeta	2.68760539629005E-5
Polymixiiformes	5.755954890387858E-5
Pristiophoriformes	1.160838792320664E-5
Procavia	3.829837689713322E-5
Procellariidae	2.7722151958028852E-5
Prochaetodermatidae	2.6251434560614574E-5
Prolagidae	2.68760539629005E-5
Protacanthopterygii	1.3543423271500843E-4:           Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	2.1029764051721917E-4:           Protantheae Gonactiniidae Carlgren
Protephemeroptera	2.1500843170320403E-5
Protobranchia	1.6062261580554883E-4:           Protobranchia Nuculoida Praecardioida Solemyoida
Psittaciformes	1.3045718568484166E-4:           Cacatuidae Strigopidae Psittacidae Wagler
Pterocnemia	3.101774750957545E-4:           Pterocnemia G.R._Gray
Pycnophyidae	1.1885934865092749E-4
Pygopodidae	3.253377527628884E-5
Quadratinae	6.913864881956154E-5
Rajiformes	3.772726075042158E-5
Rallidae	1.008078253019231E-5
Raphidae	5.5444303916057705E-5
Redoniidae	6.719013490725125E-6
Reig	3.5483856801573916E-5
Remyidae	1.343802698145025E-5
Renillidae	1.3926682508048443E-5
Reptilia	1.2647554806070825E-4:           Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabdomesida	1.5357745121657428E-5
Rhea americana	1.2647554806070825E-4:           Rhea_americana
Rheidae	1.8403509696458684E-4:           Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rhinopomatoidea	1.970910623946037E-5
Rhopaluridae	1.6231028667790893E-4:           Stunkard
Rhynochetidae	1.008078253019231E-5
Ruminantia	2.68760539629005E-5
Saccopharyngiformes	2.3023819561551433E-5
Saccostoma	5.3752107925801E-5
Sagittoidea	5.3752107925801E-5
Salamandroidea	1.6231028667790893E-4:           Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Salmoniformes	2.877977445193929E-5
Sciuromorpha	1.343802698145025E-5
Scleractinia	1.5942432848982572E-5
Simpson	3.258721543001686E-5
Sirenia	1.2647554806070825E-4:           Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenoidea	2.2714511006593195E-4:           Sirenoidea Sirenidae Dubois
Squatiniformes	1.160838792320664E-5
Stachyptilidae	1.3926682508048443E-5
Stephenson	4.2513154263953524E-5
Strigiformes	1.3045718568484166E-4:           Strigidae Tytonidae Wagler
Struthio	2.2915327255480604E-4:           Linnaeus
Struthio_camelus	5.3752107925801E-5
Subclassis|Subclassis_3	4.244340748463666E-5
Subphylum|Subphylum_1	4.244340748463666E-5
Subregnum	1.2647554806070825E-4:           Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
Subregnum|Subregnum_2	4.244340748463666E-5
Symmoriida	1.160838792320664E-5
Tamoya	1.2647554806070825E-4:           Müller
Tapiridae	7.678872560828714E-6
Tarsiidae	6.3237774030354125E-6
Thaliacea	2.68760539629005E-5
Thenaria	2.1570101643048447E-4:           Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Threskiornithidae	1.84814346386859E-5
Tobediscussed	1.2647554806070825E-4:         	0.425
Todidae	1.1088860783211541E-5
Torpediniformes	3.772726075042158E-5
Trochiliformes	1.3045718568484166E-4:           Trochilidae
Tropiduridae	9.295364364653954E-6
Tupaiidae	1.6231028667790893E-4:           Anathana Dendrogale Tupaia Urogale Gray
Tyrannides	5.3752107925801E-5
Veneroida	6.719013490725125E-6
Veretillidae	1.3926682508048443E-5
Vespertilionoidea	1.970910623946037E-5
Weber	3.583473861720067E-5
Zoantharia	1.5942432848982572E-5
basal_Insecta	3.583473861720067E-5
ca_Esciüromorf	5.6581166237685265E-6
es_Heterodonta	6.719013490725125E-6
es_Orthogastropoda	8.833760773842982E-6
es_Scincomorpha	1.4459455678350596E-5
fr_Caenogastropoda	9.584409375780713E-6
hu_Guvatfürjfélék	8.529892910162724E-6
it_Caenogastropoda	9.584409375780713E-6
it_Turnicidae	8.529892910162724E-6
la_Caenogastropoda	9.584409375780713E-6
vi_Phân_bộ_Sóc	5.6581166237685265E-6
