A_Lang|Lang	5.3752107925801E-5
Acanthodii	1.2647554806070825E-4:           Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthothoraci	1.343802698145025E-5
Aegothelidae	2.2177721566423082E-5
Altichnus	3.3147133220910614E-5
Ambiortiformes	8.958684654300167E-6
Anhingidae	1.3861075979014426E-5
Apterygiformes	8.958684654300167E-6
Apterygota	1.2647554806070825E-4:           Archaeognatha A_Lang|Lang
Arachnida	2.1500843170320403E-5
Aramidae	1.008078253019231E-5
Archaeobatrachia	1.5335160202360876E-4:           Alytidae Bombinatoridae Leiopelmatidae Reig
Archiannelida	2.68760539629005E-5
Ardeidae	1.84814346386859E-5
Aromobatidae	2.8966413715570544E-6
Arthroleptidae	2.8966413715570544E-6
Arthropleuridea	2.1500843170320403E-5
Ateleopodiformes	5.755954890387858E-5
Atherinomorpha	3.8373032602585724E-5
Aulopiformes	1.2248457813214843E-4
Aves	1.2647554806070825E-4:           Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Beurlen	2.1500843170320403E-5
Bombinatoridae	3.258721543001686E-5
Brachypteraciidae	1.1088860783211541E-5
Butler	5.3752107925801E-5
Caenogastropoda	1.3530930883455124E-4:           Architaenioglossa Perunelomorpha Sorbeoconcha Caenogastropoda_incertae_sedis|Incertae&nbsp;sedis L.R._Cox de_Caenogastropoda en_Caenogastropoda es_Caenogastropoda fr_Caenogastropoda it_Caenogastropoda la_Caenogastropoda no_Caenogastropoda
Caenolestidae	5.3752107925801E-5
Calohypsibiidae	2.3734115273428088E-5
Calyptocephalellidae	2.8966413715570544E-6
Canidae	8.269555065507847E-6
Cariamidae	1.008078253019231E-5
Carolus_Linnaeus|Linnaeus	1.07504215851602E-4
Carybdea	1.5335160202360876E-4:           Péron Lesueur
Ceratodontiformes	3.487846673524102E-4:           Ceratodontiformes Ceratodontidae
Ceratophryidae	2.8966413715570544E-6
Chirodropida	3.583473861720067E-5
Chiropsella	1.5357745121657428E-5
Cladoselachiformes	1.160838792320664E-5
Classis	1.4980011942385867E-4:           Subclassis|Subclassis_1 Subclassis|Subclassis_2 Subclassis|Subclassis_3
Clupeiformes	1.1511909780775717E-4
Clupeomorpha	1.3543423271500843E-4:           Clupeiformes
Cnidaria	1.2647554806070825E-4:           Anthozoa
Conchorhagae	1.6477392495784147E-4:           Semnoderidae
Cordylidae	1.4459455678350596E-5
Crotaphytidae	9.295364364653954E-6
Cryptobatrachidae	2.8966413715570544E-6
Cryptobranchoidea	1.6231028667790893E-4:           Cryptobranchidae Hynobiidae Dunn
Cryptodira	1.5058720790171043E-4:           Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Ctenophora	1.2647554806070825E-4:           Tentaculata Nuda Eschscholtz
Cuvier	3.253377527628884E-5
Cuvier|F._Cuvier	2.9414347948285547E-5
Cyclorhagida	1.8022765598650926E-4:           Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyrtonellida	3.9219130597714065E-5
Cystoporida	1.5357745121657428E-5
Dasyuromorphia	1.2647554806070825E-4:           Dasyuridae Myrmecobiidae Thylacinidae Gill
Dendrohyrax	3.829837689713322E-5
Derorhynchidae	2.1500843170320403E-5
Deuterostomia	1.2647554806070825E-4:           Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Dinornithiformes	8.958684654300167E-6
Ecdysozoa	1.8022765598650926E-4:           Cycloneuralia Panarthropoda
Edmunds	5.2945826306913994E-5
Elopiformes	2.3023819561551433E-5
Enopla	5.3752107925801E-5
Eomyidae	1.343802698145025E-5
Ephemeroptera	1.2647554806070825E-4:           Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eugeneodontida	1.160838792320664E-5
Falcidentidae	2.6251434560614574E-5
Falconidae	2.7722151958028852E-5
Gavialidae	2.4916661647795712E-5
Geotriinae	6.629426644182123E-5
Gonactiniidae	6.030331327765872E-5
Halcampidae	1.3873990532450691E-5
Halcampoididae	1.3873990532450691E-5
Haplorrhini	6.3237774030354125E-6
Hemisotidae	2.8966413715570544E-6
Henophidia	4.437428481088893E-5
Herpestidae	8.269555065507847E-6
Heterodontiformes	1.160838792320664E-5
Heterohyrax	3.829837689713322E-5
Heterorhea	3.128596648397976E-5
Holocephali	1.8022765598650926E-4:           Chimaeriformes
Homo Sapiens	1.2647554806070825E-4:           
Hyperoliidae	2.8966413715570544E-6
Hypsibiidae	2.3734115273428088E-5
Iguanidae	9.295364364653954E-6
Incertae_sedis_Sphenisciformes|''incertae_sedis''	3.69628692773718E-5
Indicatoridae	2.2177721566423082E-5
Infraclassis|Infraclassis_3	3.583473861720067E-5
Insecta	1.2647554806070825E-4:           basal_Insecta Dicondylia Linnaeus
Iotuba	3.3147133220910614E-5
Ischnochitonina	2.9414347948285547E-5
Kirsch	5.3752107925801E-5
Kiyohimeidae	6.719013490725125E-6
Klein	3.583473861720067E-5
Lagomorpha	1.2647554806070825E-4:           Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_Brandt|Brandt
Leptocardia	2.1441715851602022E-4
Leucotheidae	6.719013490725125E-6
Lissamphibia	2.68760539629005E-5
Lithonida	3.583473861720067E-5
Lophialetidae	7.678872560828714E-6
Lophiodontidae	7.678872560828714E-6
Macropodiformes	2.1500843170320403E-5
Mammalia	1.2647554806070825E-4:           Prototheria Theria Linnaeus
Mammutidae	1.343802698145025E-5
Manokia	1.5335160202360876E-4:           Southcott
McCafferty	2.68760539629005E-5
Megophryidae	1.629360771500843E-5
Mephitidae	8.269555065507847E-6
Mesitornithidae	1.84814346386859E-5
Mesosuchia	2.0093049867501806E-5
Microchiroptera	1.6231028667790893E-4:           Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Milnesiidae	8.30694034569983E-5
Mollusca	1.2647554806070825E-4:           Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Momotidae	1.1088860783211541E-5
Monotremata	1.2647554806070825E-4:           Ornithorhynchidae Tachyglossidae Bonaparte
Mustelidae	8.269555065507847E-6
Myobatrachidae	2.8966413715570544E-6
Mysticeti	2.68760539629005E-5
Mytiloida	2.1500843170320403E-5
Myxinidae	3.2535834738617195E-4:           Eptatretinae Myxininae Paramyxininae Quadratinae
Myxininae	6.913864881956154E-5
Myzostomida	2.68760539629005E-5
Necopinatidae	2.3734115273428088E-5
Neocentrophyidae	1.1885934865092749E-4
Neostygarctidae	2.070106904644128E-5
Nuculoida	3.414706774484059E-5
Nyantheae	2.951375545617138E-4:           Nyantheae Athenaria Boloceroidaria Thenaria Carlgren
Ocyropsidae	6.719013490725125E-6
Odontophoridae	1.84814346386859E-5
Onychodontida	3.659966713889205E-5
Onychophora	1.2647554806070825E-4:           Onychophorida Xenusia Grube
Opistodactylidae	5.755954890387858E-5
Opluridae	9.295364364653954E-6
Ordo	1.4980011942385867E-4:           Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo|Subordo_1 Subordo|Subordo_2 Subordo|Subordo_3
Orthogastropoda_incertae_sedis|Incertae&nbsp;sedis	8.833760773842982E-6
Orthonectida	1.2647554806070825E-4:           Pelmatosphaeridae Rhopaluridae Giard
Otariidae	3.583473861720067E-5
Otididae	1.008078253019231E-5
Owen	1.6104255095017686E-4
Palaeocursornithiformes	8.958684654300167E-6
Paracanthopterygii	1.3543423271500843E-4:           Percopsiformes Sphenocephaliformes Gadiformes Ophidiiformes Batrachoidiformes Lophiiformes
Pelmatosphaera	1.2647554806070825E-4:           Caullery Félix_Mesnil|Mesnil
Percomorpha	3.8373032602585724E-5
Perissodactyla	1.2647554806070825E-4:           Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Petalichthyida	1.343802698145025E-5
Peters	3.69628692773718E-5
Petrodromus	2.5532251264755478E-5
Phalangeriformes	2.1500843170320403E-5
Phocidae	3.583473861720067E-5
Phoeniculidae	1.1088860783211541E-5
Phoronopsis	3.3147133220910614E-5
Pipidae	1.629360771500843E-5
Pitheciidae	6.3237774030354125E-6
Placodermi	1.2647554806070825E-4:           Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Platynota	1.531001189472416E-4:           Helodermatidae Lanthanotidae Necrosauridae Varanidae
Plotopteridae	1.3861075979014426E-5
Podicipedidae	5.5444303916057705E-5
Polychrotidae	9.295364364653954E-6
Preactiidae	4.2513154263953524E-5
Presbyornithidae	2.2177721566423082E-5
Proetida	2.2098088813940412E-5
Proteidae	1.7245467959527822E-5
Protostomia	1.2647554806070825E-4:           Ecdysozoa Spiralia
Pteriomorphia	1.2647554806070825E-4:           Arcoida Mytiloida Ostreoida Pterioida Beurlen
Ptychadenidae	2.8966413715570544E-6
Péron	6.517443086003372E-5
Regnum	1.4980011942385867E-4:           Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3
Rhacophoridae	2.8966413715570544E-6
Rhea	1.5776151454468802E-4:           Rhea_americana|R.&nbsp;americana Rhea_pennata|R.&nbsp;pennata Brisson
Rhea_americana	1.07504215851602E-4
Rhenanida	1.343802698145025E-5
Rhynchocyon	2.5532251264755478E-5
Sarcopterygii	1.7178942166124126E-4:           Coelacanthimorpha Dipnoi Onychodontida Tetrapoda
Saurornithes	2.1500843170320403E-5
Scaphiopodidae	1.629360771500843E-5
Sciurida	1.3213366468447677E-4:           
Sciurognathi	1.2647554806070825E-4:           Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Scleroptilidae	1.3926682508048443E-5
Scolecophidia	4.437428481088893E-5
Scutopidae	2.6251434560614574E-5
Serpentes	1.5661512286196095E-4:           Caenophidia Henophidia Scolecophidia
Sirenidae	6.483482338802302E-5
Solemyoida	3.414706774484059E-5
Southcott	4.7896967598169113E-4
Sparassocynidae	2.1500843170320403E-5
Sphenocephaliformes	1.9186516301292862E-5
Stenolaemata	1.2647554806070825E-4:           Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	1.3543423271500843E-4:           Ateleopodiformes Stomiiformes
Strigidae	3.69628692773718E-5
Strigopidae	2.7722151958028852E-5
Struthio camelus	1.2647554806070825E-4:           Struthio_camelus Linnaeus
Stunkard	2.7592748735244516E-4
Subclassis|Subclassis_1	4.244340748463666E-5
Subordo|Subordo_3	1.2733022245390996E-5
Subselliflorae	5.3752107925801E-5
Symphyla	2.1500843170320403E-5
Talpina	3.3147133220910614E-5
Teiidae	1.4459455678350596E-5
Templates	2.529510961214165E-4: 	1.07504215851602E-4
Templates	0.1:	1.07504215851602E-4
Tentaculata	1.6231028667790893E-4:           Cyclocoela Typhlocoela Incertae_sedis_Tentaculata|incertae_sedis Johann_Friedrich_von_Eschscholtz|Eschscholtz
Testudines	1.4183329318236568E-4:           Cryptodira Paracryptodira Pleurodira Proganochelydia Linnaeus
Tetrapoda	3.659966713889205E-5
Thylacinidae	2.68760539629005E-5
Thylacomyidae	2.1500843170320403E-5
Tricorythidae	2.606977234401349E-5
Trigonoidea	3.583473861720067E-5
Trilobita	2.3397976391231024E-4:           Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	1.2647554806070825E-4:           Trilobita
Trionychoidea	2.559982534329077E-5
Tripedalia	1.5335160202360876E-4:           Conant
Trochilidae	1.1088860783211541E-4
Tupaia	2.7592748735244516E-5
Typhlocoela	3.4490935919055645E-5
Tyranni	1.2647554806070825E-4:           Eurylaimides Tyrannides
Tytonidae	3.69628692773718E-5
Urnatellida	2.68760539629005E-5
Urodela	1.2647554806070825E-4:           Cryptobranchoidea Salamandroidea Sirenoidea
Vetigastropoda	8.833760773842982E-6
Viverridae	8.269555065507847E-6
Wagner	3.583473861720067E-5
Wikispecies	1.2647554806070825E-4:          Templates	0.1: 
Xantusiidae	1.4459455678350596E-5
de_Laufhühnchen	8.529892910162724E-6
en_Lobata	6.719013490725125E-6
en_Sciuromorpha	5.6581166237685265E-6
eo_Turnicedoj	8.529892910162724E-6
fr_Orthogastropoda	8.833760773842982E-6
fr_Turnicidae	8.529892910162724E-6
incertae_sedis_Elasmobranchii|incertae_sedis	5.1064502529510955E-5
it_Sciuromorpha	5.6581166237685265E-6
nl_Sciuromorpha	5.6581166237685265E-6
no_Caenogastropoda	9.584409375780713E-6
pl_Lobata	6.719013490725125E-6
ru_Белкообразные	5.6581166237685265E-6
ru_Настоящие_улитки	8.833760773842982E-6
sv_Ekorrartade_gnagare	5.6581166237685265E-6
