Accipitridae	2.7722151958028852E-5
Accipitriformes	1.2647554806070825E-4:           
Actinernidae	4.0614963992544136E-5
Actiniaria	1.6593676008854304E-4:           Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Afrosoricida	1.2647554806070825E-4:           Chrysochloridea Tenrecomorpha Stanhope
Agnotozoa	1.2647554806070825E-4:           
Albuliformes	2.3023819561551433E-5
Amphibia	1.2647554806070825E-4:           Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray
Anomaluromorpha	1.343802698145025E-5
Anseriformes	1.3045718568484166E-4:           Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Antipatharia	1.5942432848982572E-5
Aotidae	6.3237774030354125E-6
Aplacophora	1.3842046093310846E-4:           Caudofoveata Solenogastres
Apochaela	1.9545741989881955E-4:           Milnesiidae Schuster
Archaeognatha	5.3752107925801E-5
Balaenicipitidae	1.84814346386859E-5
Brachiopoda	1.2647554806070825E-4:           Craniiformea Linguliformea Rhynchonelliformea
Branchiopoda	1.5357745121657428E-5
Caenidae	2.606977234401349E-5
Caenogastropoda_incertae_sedis|Incertae&nbsp;sedis	9.584409375780713E-6
Caniformia	2.68760539629005E-5
Carcharhiniformes	1.160838792320664E-5
Carnivora	1.2647554806070825E-4:           Caniformia Feliformia Miacoidea Bowdich
Casuariidae	1.8403509696458684E-4:           Casuarius Kaup
Caullery	5.3752107925801E-5
Centrolenidae	2.8966413715570544E-6
Cephalopoda	1.1944912872400223E-5
Chaetognatha	1.2647554806070825E-4:           Archisagittoidea Sagittoidea
Chalicotheriidae	7.678872560828714E-6
Charadriiformes	1.3045718568484166E-4:           Alcae Charadrii Lari
Coelacanthidae	2.43997780925947E-5
Coliiformes	1.3045718568484166E-4:           Coliidae
Coraciidae	1.1088860783211541E-5
Coronarctidae	2.070106904644128E-5
Craniiformea	3.583473861720067E-5
Ctenothrissiformes	5.755954890387858E-5
Cubozoa	1.2647554806070825E-4:           Carybdeida Chirodropida Cubomedusae
Cycloneuralia	7.659675379426644E-5
Cycloramphidae	2.8966413715570544E-6
Cyclosquamata	2.579188108471568E-4:           Cyclosquamata Aulopiformes
Cynocephalidae	1.5335160202360876E-4:           Cynocephalus Dermotherium Galeopterus Simpson
Deperetellidae	7.678872560828714E-6
Dicamptodontidae	1.7245467959527822E-5
Didelphidae	2.1500843170320403E-5
Didelphimorphia	1.2647554806070825E-4:           Didelphidae Derorhynchidae Sparassocynidae Unassigned_Didelphimorphia|Unassigned Gill
Diprotodontia	1.2647554806070825E-4:           Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned Owen
Dracoderidae	4.668594540472175E-5
Echinoderidae	4.668594540472175E-5
Echinoptilidae	1.3926682508048443E-5
Elasmobranchii	1.8022765598650926E-4:           Rajomorphii Selachimorpha incertae_sedis_Elasmobranchii|incertae_sedis
Elephantulus	2.5532251264755478E-5
Enoplea	3.583473861720067E-5
Enteropneusta	3.144498313659359E-5
Entoprocta	1.2647554806070825E-4:           Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche
Eschscholtz	3.583473861720067E-5
Esociformes	2.877977445193929E-5
Eupleridae	8.269555065507847E-6
Eurypterida	2.1500843170320403E-5
Fissipedia	1.2647554806070825E-4:           Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Funiculinidae	1.3926682508048443E-5
Félix_Mesnil|Mesnil	5.3752107925801E-5
Galatheanthemidae	1.3873990532450691E-5
Gastropoda_incertae_sedis|Incertae_sedis	2.9414347948285547E-5
Geomorpha	5.6581166237685265E-6
Giard	3.583473861720067E-5
Gill	4.83768971332209E-5
Gonorynchiformes	2.3023819561551433E-5
Gruiformes	1.3045718568484166E-4:           Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Haloclavidae	1.3873990532450691E-5
Heinrich_Nitsche|Nitsche	2.68760539629005E-5
Helaletidae	7.678872560828714E-6
Helodermatidae	3.253377527628884E-5
Hemichordata	1.4797639123102866E-4:           Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	3.144498313659359E-5
Heterodonta	1.2647554806070825E-4:           Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Hippuritoida	6.719013490725125E-6
Homalorhagida	1.8022765598650926E-4:           Homalorhagae
Homo sapiens	1.2647554806070825E-4:           Carolus_Linnaeus|Linnaeus
Hylidae	2.8966413715570544E-6
Hyracodontidae	7.678872560828714E-6
Incertae_sedis_Aves|incertae_sedis	2.1500843170320403E-5
Incertae_sedis_Tentaculata|incertae_sedis	3.4490935919055645E-5
Indriidae	6.3237774030354125E-6
Infraclassis|Infraclassis_1	3.583473861720067E-5
Infraordo|Infraordo_3	1.059154911775941E-5
Infraregnum|Infraregnum_3	3.583473861720067E-5
Isectolophidae	7.678872560828714E-6
Kinosternoidea	2.559982534329077E-5
Kophobelemnidae	1.3926682508048443E-5
Lamniformes	1.160838792320664E-5
Lampridiformes	1.1511909780775717E-4
Lari	3.69628692773718E-5
Latreille	9.295364364653954E-6
Leiocephalidae	9.295364364653954E-6
Leiosauridae	9.295364364653954E-6
Lemuridae	6.3237774030354125E-6
Lepidopleurina	2.9414347948285547E-5
Lindberg	3.0379804875012832E-5
Lithornithiformes	8.958684654300167E-6
Lobata	1.2647554806070825E-4:           Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobatolampeidae	6.719013490725125E-6
Manidae	1.6231028667790893E-4:           Gray
Mantellidae	2.8966413715570544E-6
Marsupialia	1.2647554806070825E-4:           Illiger
Merostomata	2.1500843170320403E-5
Mesonetidae	2.606977234401349E-5
Mesotardigrada	3.583473861720067E-5
Microbiotheriidae	5.3752107925801E-5
Musophagiformes	3.981637624133408E-6
Myctophiformes	1.1511909780775717E-4
Myxiniformes	2.3397976391231024E-4:           Myxinidae
Nematoda	1.2647554806070825E-4:           Chromadorea Enoplea Rudolphi
Neognathae	1.2647554806070825E-4:           Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	2.154604410116985E-5
Neopterygii	3.583473861720067E-5
Neritaemorphi	1.2647554806070825E-4:           
Newell	3.583473861720067E-5
Nimravidae	8.269555065507847E-6
Notacanthiformes	2.3023819561551433E-5
Nuda	1.6231028667790893E-4:           Beroida
Numididae	1.84814346386859E-5
Ochotonidae	2.68760539629005E-5
Octineonidae	1.3873990532450691E-5
Oppel	3.0139574801252708E-5
Orthogastropoda	1.558898960089938E-4:           Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedis|Incertae&nbsp;sedis Ponder Lindberg de_Orthogastropoda en_Orthogastropoda es_Orthogastropoda fr_Orthogastropoda ru_Настоящие_улитки tr_Orthogastropoda zh_直腹足亞綱
Orycteropus	3.0638701517706576E-5
Osmeriformes	2.877977445193929E-5
Osteoglossomorpha	1.3543423271500843E-4:           Hiodontiformes Osteoglossiformes
Paleoheterodonta	1.2647554806070825E-4:           Trigonoidea Unionoida Newell
Parazoa	2.529510961214165E-4: 	1.07504215851602E-4
Patriomanidae	3.583473861720067E-5
Pelecanidae	1.3861075979014426E-5
Pelecanoididae	2.7722151958028852E-5
Pelmatosphaeridae	1.6231028667790893E-4:           Stunkard
Peramelemorphia	1.2647554806070825E-4:           Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Percopsiformes	1.9186516301292862E-5
Petromyzontidae	2.3397976391231024E-4:           Geotriinae Mordaciinae Petromyzontinae
Petromyzontinae	6.629426644182123E-5
Phasianidae	1.84814346386859E-5
Phoenicopteriformes	3.981637624133408E-6
Pholadomyoida	2.5906643247612577E-5
Phoronidae	2.3397976391231024E-4:           Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phoronis	3.3147133220910614E-5
Phorusrhacidae	1.008078253019231E-5
Phrynobatrachidae	2.8966413715570544E-6
Phylum|Phylum_2	3.583473861720067E-5
Porifera	1.2647554806070825E-4:         	0.425
Primates	1.2647554806070825E-4:           Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Procyonidae	8.269555065507847E-6
Proganochelydia	2.4111659841002167E-5
Protorhagae	3.829837689713322E-5
Protosirenidae	2.1500843170320403E-5
Psittacidae	2.7722151958028852E-5
Pterioida	2.1500843170320403E-5
Pterobranchia	3.144498313659359E-5
Pteroclidiformes	1.3045718568484166E-4:           Pteroclididae ar_قطويات
Pteropodidae	1.3796374367622258E-4
Pterygota	1.9545741989881955E-4:           basal_Pterygota Metapterygota
Ptychodactiidae	4.2513154263953524E-5
Ptychopariida	2.2098088813940412E-5
Rajomorphii	1.775400505902192E-4:           Myliobatiformes Pristiformes Rajiformes Torpediniformes
Ramphastidae	2.2177721566423082E-5
Rhabditida	1.2647554806070825E-4:           Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	1.7917369308600334E-5
Rhea_americana|R.&nbsp;americana	4.469909578766161E-5
Rheobatrachidae	2.8966413715570544E-6
Rhineuridae	3.32807136081667E-5
Rhinolophoidea	1.970910623946037E-5
Rhinophrynidae	1.629360771500843E-5
Rhynchonelliformea	3.583473861720067E-5
Rugosa	1.5942432848982572E-5
Sagittariidae	2.7722151958028852E-5
Scincidae	1.4459455678350596E-5
Scopelomorpha	1.3543423271500843E-4:           Myctophiformes
Scopidae	1.84814346386859E-5
Selachimorpha	1.775400505902192E-4:           Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedis|Incertae_sedis
Selachimorpha_incertae_sedis|Incertae_sedis	1.160838792320664E-5
Sessiliflorae	1.8022765598650926E-4:           Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sphenisciformes	1.3045718568484166E-4:           Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenodon	1.0498938508793061E-4
Sphenodontidae	2.470338472657191E-4:           Sphenodon Cope
Sphenosuchia	2.0093049867501806E-5
Spiralia	5.3752107925801E-5
Spirurina	1.7917369308600334E-5
Stanhope	3.583473861720067E-5
Stegodontidae	1.343802698145025E-5
Struthionidae	2.415946458684654E-4:           Palaeotis Struthio
Struthioniformes	1.3543423271500843E-4:           Struthionidae
Stygarctidae	2.070106904644128E-5
Subordo|Subordo_1	1.2733022245390996E-5
Subphylum|Subphylum_2	4.244340748463666E-5
Subregnum|Subregnum_3	4.244340748463666E-5
Suina	2.68760539629005E-5
Sulidae	1.3861075979014426E-5
Superordo	2.3324571363150405E-5
Superphylum	1.2647554806070825E-4:           Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3
Tabulata	1.5942432848982572E-5
Teloganodidae	2.606977234401349E-5
Theria	3.583473861720067E-5
Thomas	3.829837689713322E-5
Trichoplacidae	1.07504215851602E-4
Trogonophidae	3.32807136081667E-5
Turniciformes	1.3045718568484166E-4:           Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylopoda	2.68760539629005E-5
Unassigned_Didelphimorphia|Unassigned	2.1500843170320403E-5
Unionoida	3.583473861720067E-5
Upupidae	1.1088860783211541E-5
Urochordata	1.2647554806070825E-4:           Ascidiacea Larvacea Thaliacea Sorberacea
Urogale	2.7592748735244516E-5
Vertebrata	1.5238219130832083E-4:           Anaspida Conodonta Galeaspida Hyperoartia Vertebrata
Wagler	6.468502123540065E-5
Xenosauridae	4.337836703505179E-5
ca_Lobata	6.719013490725125E-6
de_Caenogastropoda	9.584409375780713E-6
en_Buttonquail	8.529892910162724E-6
en_Caenogastropoda	9.584409375780713E-6
es_Sciuromorpha	5.6581166237685265E-6
eu_Heterodonta	6.719013490725125E-6
eu_Sciuromorpha	5.6581166237685265E-6
it_Heterodonta	6.719013490725125E-6
ja_リス亜目	5.6581166237685265E-6
ko_이치아강	6.719013490725125E-6
uk_Вивіркоподібні	5.6581166237685265E-6
