	0.425	4.30016863406408E-4
Agamidae	9.295364364653954E-6
Agnostida	2.2098088813940412E-5
Ailuridae	8.269555065507847E-6
Alcedinidae	1.1088860783211541E-5
Amphisbaenia	1.5661512286196095E-4:           Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Anapsida	1.5357745121657428E-5
Anaspida	2.5906643247612577E-5
Anathana	2.7592748735244516E-5
Anatidae	2.2177721566423082E-5
Andwakiidae	1.3873990532450691E-5
Animalia	1.2647554806070825E-4:         	0.425
Annelida	1.2647554806070825E-4:           Polychaeta Clitellata Myzostomida Archiannelida
Anomalodesmata	1.5238219130832083E-4:           Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anthoptilidae	1.3926682508048443E-5
Anthozoa	2.3397976391231024E-4:           
Anura	1.2647554806070825E-4:           Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Archisagittoidea	5.3752107925801E-5
Arcoida	2.1500843170320403E-5
Argentiniformes	2.877977445193929E-5
Arthrodira	1.343802698145025E-5
Artiodactyla	1.2647554806070825E-4:           Suina Tylopoda Ruminantia Owen
Athenaria	1.9609304001914045E-4:           Nyantheae Athenaria Andresiidae Andwakiidae Edwardsiidae Galatheanthemidae Halcampidae Halcampoididae Haliactiidae Haloclavidae Limnactiniidae Octineonidae Carlgren
Baeriida	3.583473861720067E-5
Bathocyroidae	6.719013490725125E-6
Bivalvia	1.6432710418072104E-4:           Linnaeus
Boloceroidaria	2.2426281790661613E-4:           Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren
Boloceroididae	4.204376841992638E-5
Brevicipitidae	2.8966413715570544E-6
Brisson	2.4556204438062114E-4
Bucerotidae	1.1088860783211541E-5
Cacatuidae	2.7722151958028852E-5
Caenoidea	1.5335160202360876E-4:           Caenidae Neoephemeridae Prosopistomatidae Edmunds Traver
Caenophidia	4.437428481088893E-5
Calcaria	1.2647554806070825E-4:           
Calcinea	1.2647554806070825E-4:         	0.425
Caprimulgiformes	1.3045718568484166E-4:           Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carinatae	2.1500843170320403E-5
Carlgren	2.460615045923562E-4
Carybdeidae	1.2647554806070825E-4:           Carybdea Manokia Tripedalia Gegenbaur
Castorimorpha	1.399135750421585E-4:           Castoridae Heteromyidae Geomyidae A.E._Wood
Cateriidae	1.4005783621416526E-4
Cathartidae	1.84814346386859E-5
Cephalochordata	2.522554806070826E-4:           Leptocardia
Ceratodontidae	1.760027972542027E-4
Chaeropodidae	2.1500843170320403E-5
Chamaeleonidae	9.295364364653954E-6
Charadrii	3.69628692773718E-5
Chelicerata	1.2647554806070825E-4:           Arachnida Merostomata Pycnogonida Eurypterida Richard_Heymons|Heymons
Chelidoidea	6.399956335822693E-5
Chimaeroidei	2.3771869730185497E-4
Chirodectes	1.5357745121657428E-5
Chiropsalmus	1.4183329318236568E-4:           L._Agassiz
Chrysochloridea	3.583473861720067E-5
Ciconiidae	1.84814346386859E-5
Ciconiiformes	1.3045718568484166E-4:           Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Coliidae	1.1088860783211541E-4
Columbidae	5.5444303916057705E-5
Columbiformes	1.3045718568484166E-4:           Raphidae Columbidae
Conant	1.3034886172006745E-4
Conodonta	2.5906643247612577E-5
Cryptobranchidae	4.598791455874086E-5
Cryptorhagae	1.6477392495784147E-4:           Cateriidae
Cuculiformes	1.3045718568484166E-4:           Cuculidae Opisthocomidae
Cycloconchidae	6.719013490725125E-6
Cyclorhagae	1.6477392495784147E-4:           Centroderidae Dracoderidae Echinoderidae
Diploglossa	1.531001189472416E-4:           Anguidae Anniellidae Xenosauridae
Dipnoi	1.630752151996003E-4:           Ceratodontiformes Lepidosireniformes J._Müller
Dromaiidae	5.755954890387858E-5
Dromornithidae	2.2177721566423082E-5
Echiniscidae	2.8981496665017794E-5
Echinodermata	1.4797639123102866E-4:           Eleutherozoa Homalozoa Pelmatozoa
Elephantidae	1.399135750421585E-4:           Gray
Eleutherodactylidae	2.8966413715570544E-6
Eleutherozoa	4.192664418212479E-5
Eogastropoda	1.7743594011016364E-4:           Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedis|Incertae&nbsp;sedis Ponder Lindberg
Eogastropoda_incertae_sedis|Incertae&nbsp;sedis	2.154604410116985E-5
Eohypsibiidae	2.3734115273428088E-5
Eomoropidae	7.678872560828714E-6
Eptatretinae	6.913864881956154E-5
Eutardigrada	1.6231028667790893E-4:           Apochaela Parachaela
F.E._von_Schultze|Schultze	6.829413548968118E-5
Falconiformes	1.3045718568484166E-4:           Accipitridae Pandionidae Falconidae Sagittariidae
Felidae	8.269555065507847E-6
Fürbringer	5.5444303916057705E-5
Gadiformes	1.9186516301292862E-5
Galeaspida	2.5906643247612577E-5
Galliformes	1.3045718568484166E-4:           Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gegenbaur	2.68760539629005E-5
Gekkonidae	3.253377527628884E-5
Geomyidae	2.973163469645868E-5
Gray	3.1512173271500837E-4
Halechiniscidae	2.070106904644128E-5
Hemiphractidae	2.8966413715570544E-6
Heteromyidae	2.973163469645868E-5
Hexacorallia	1.4999432723956046E-4:           Actiniaria Antipatharia Ceriantharia Corallimorpharia Rugosa Scleractinia Tabulata Zoantharia
Hinasuri	3.128596648397976E-5
Homalozoa	4.192664418212479E-5
Hylobatidae	6.3237774030354125E-6
Hynobiidae	4.598791455874086E-5
Hyperoartia	2.5906643247612577E-5
Hystricognathi	1.2647554806070825E-4:           Phiomorpha Caviomorpha
Infraclassis|Infraclassis_2	3.583473861720067E-5
Insectivora	1.2647554806070825E-4:           
Ischnacanthiformes	3.583473861720067E-5
J._Müller	4.630632203749926E-5
Jozaria	1.343802698145025E-5
Kinorhyncha	1.2647554806070825E-4:           Cyclorhagida Homalorhagida
L.R._Cox	9.584409375780713E-6
Lampridiomorpha	1.3543423271500843E-4:           Lampridiformes
Lanthanotidae	3.253377527628884E-5
Larvacea	2.68760539629005E-5
Latimeriidae	1.7178942166124126E-4:           Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Lepidosireniformes	1.727818700982075E-4:           Lepidosirenidae Protopteridae
Leptodactylidae	2.8966413715570544E-6
Leucosoleniida	3.583473861720067E-5
Limnactiniidae	1.3873990532450691E-5
Lophiiformes	1.9186516301292862E-5
Loxosomatida	2.68760539629005E-5
Macrobiotidae	2.3734115273428088E-5
Macropoma	2.0914095507938313E-5
Macroscelidea	1.2647554806070825E-4:           Macroscelididae Butler
Macroscelididae	1.8022765598650926E-4:           Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Malacostraca	1.5357745121657428E-5
Megapodiidae	1.84814346386859E-5
Meropidae	1.1088860783211541E-5
Merrem	2.68760539629005E-5
Metachaetodermatidae	2.6251434560614574E-5
Metazoa	1.2647554806070825E-4:           
Microbiotheria	1.2647554806070825E-4:           Microbiotheriidae Ameghino
Miosengi	2.5532251264755478E-5
Mixodectidae	2.68760539629005E-5
Monoplacophora	1.3842046093310846E-4:           Tryblidiida Cyrtonellida Pelagiellida
Myodonta	5.6581166237685265E-6
Myoida	6.719013490725125E-6
Myrmecobiidae	2.68760539629005E-5
Neobatrachia	1.5335160202360876E-4:           Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neoephemeridae	2.606977234401349E-5
Neritopsina	8.833760773842982E-6
Notoryctidae	5.3752107925801E-5
Nyctibatrachidae	2.8966413715570544E-6
Nyctibiidae	2.2177721566423082E-5
Onychophorida	3.583473861720067E-5
Ophidiiformes	1.9186516301292862E-5
Orectolobiformes	1.160838792320664E-5
Ornithorhynchidae	3.583473861720067E-5
Orycteropodidae	1.8022765598650926E-4:           Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Ostracoda	1.5357745121657428E-5
Ostreoida	2.1500843170320403E-5
Palaeognathae	1.2647554806070825E-4:           Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	7.678872560828714E-6
Parvigruidae	1.008078253019231E-5
Pauropoda	2.1500843170320403E-5
Pelomedusidae	8.095192235304745E-5
Pennatulacea	1.2647554806070825E-4:           Sessiliflorae Subselliflorae
Peramelidae	2.1500843170320403E-5
Permoplectoptera	2.1500843170320403E-5
Phalacrocoracidae	1.3861075979014426E-5
Phiomorpha	5.3752107925801E-5
Phrynosomatidae	9.295364364653954E-6
Phylum|Phylum_3	3.583473861720067E-5
Piciformes	1.3045718568484166E-4:           Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	3.583473861720067E-5
Pinnipedia	1.2647554806070825E-4:           Odobenidae Otariidae Phocidae
Pisciformia	2.1500843170320403E-5
Pleurodira	1.5058720790171043E-4:           Chelidoidea Pelomedusoidea
Polymixiomorpha	1.3543423271500843E-4:           Polymixiiformes Ctenothrissiformes
Ponder	3.0379804875012832E-5
Procellariiformes	1.3045718568484166E-4:           Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prophaethontidae	1.3861075979014426E-5
Protopteridae	7.359654343403531E-5
Protoptilidae	1.3926682508048443E-5
Protosuchia	2.0093049867501806E-5
Prototheria	3.583473861720067E-5
Pseudidae	2.8966413715570544E-6
Psophiidae	1.008078253019231E-5
Pteroclididae	5.5444303916057705E-5
Ptilocercidae	3.583473861720067E-5
Ptychodacteae	1.4999432723956046E-4:           Preactiidae Ptychodactiidae Stephenson
Pycnogonida	2.1500843170320403E-5
Pycraft	8.958684654300167E-6
Ranidae	2.8966413715570544E-6
Rhinocerotidae	7.678872560828714E-6
Rhynchocephalia	1.4183329318236568E-4:           Sphenodontidae
Richard_Heymons|Heymons	2.1500843170320403E-5
Rudolphi	3.583473861720067E-5
Scandentia	1.2647554806070825E-4:           Ptilocercidae Tupaiidae Wagner
Scaphopoda	1.1944912872400223E-5
Schuster	8.30694034569983E-5
Sebecosuchia	2.0093049867501806E-5
Semnoderidae	1.4005783621416526E-4
Septibranchia	2.5906643247612577E-5
Sharpe	3.69628692773718E-5
Skolithos	3.3147133220910614E-5
Solenogastres	5.8828695896571094E-5
Sorbeoconcha	9.584409375780713E-6
Sorberacea	2.68760539629005E-5
Squaliformes	1.160838792320664E-5
Steatornithidae	2.2177721566423082E-5
Stomatosuchidae	2.4916661647795712E-5
Strabomantidae	2.8966413715570544E-6
Subclassis	1.2647554806070825E-4:           Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subordo|Subordo_2	1.2733022245390996E-5
Subphylum|Subphylum_3	4.244340748463666E-5
Swenzia	2.0914095507938313E-5
Teleostei	1.2647554806070825E-4:           Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Tenrecomorpha	3.583473861720067E-5
Testudinoidea	2.559982534329077E-5
Tinamidae	5.755954890387858E-5
Trogonidae	1.1088860783211541E-4
Trogoniformes	1.3045718568484166E-4:           Trogonidae
Tubulidentata	1.2647554806070825E-4:           Orycteropodidae Huxley
Tylenchina	1.7917369308600334E-5
Varanidae	3.253377527628884E-5
Vetulicolia	2.1500843170320403E-5
Vombatiformes	2.1500843170320403E-5
Xenacanthida	1.160838792320664E-5
Xenoturbellida	2.1500843170320403E-5
Xenusia	3.583473861720067E-5
Yaralidae	2.1500843170320403E-5
ar_قطويات	5.5444303916057705E-5
basal_Dicondylia	6.898187183811129E-5
ca_Turnícid	8.529892910162724E-6
de_Heterodonta	6.719013490725125E-6
en_Heterodonta	6.719013490725125E-6
es_Caenogastropoda	9.584409375780713E-6
fi_Pyyjuoksijat	8.529892910162724E-6
fr_Heterodonta	6.719013490725125E-6
fr_Sciuromorpha	5.6581166237685265E-6
is_Kambhvelja	6.719013490725125E-6
pt_Heterodonta	6.719013490725125E-6
sk_Heterodonta	6.719013490725125E-6
tr_Orthogastropoda	8.833760773842982E-6
zh_松鼠形亚目	5.6581166237685265E-6
