Amphiumidae	0.1225: Salamandroidea
Corytophanidae	0.06999999999999999: Iguania
Dicroglossidae	0.021777777777777778: Neobatrachia
Linguliformea	0.245: Brachiopoda
Microhylidae	0.021777777777777778: Neobatrachia
Pandionidae	0.245: Falconiformes
Pelobatidae	0.1225: Mesobatrachia
Placentalia	0.51:   Placentalia Owen
Pristiophoriformes	0.07538461538461538: Selachimorpha
Protephemeroptera	0.16333333333333333: Ephemeroptera
Raphidae	0.49: Columbiformes
Sciuromorpha	0.1225: Rodentia
Subphylum|Subphylum_1	0.32666666666666666: Phylum
Todidae	0.098: Coraciiformes
