Accipitridae	0.245: Falconiformes
Accipitriformes	0.02:  
Eschscholtz	0.32666666666666666: Ctenophora
Gill	0.441: Didelphimorphia
Lithornithiformes	0.08166666666666667: Palaeognathae
Marsupialia	0.02:   Illiger
Osteoglossomorpha	0.10166666666666667:   Hiodontiformes Osteoglossiformes
Protorhagae	0.245: Cyclorhagida
Pterobranchia	0.245: Hemichordata
Pteropodidae	0.98: Megachiroptera
Tabulata	0.1225: Hexacorallia
Turniciformes	0.0562962962962963: Neognathae
Urochordata	0.02:   Ascidiacea Larvacea Thaliacea Sorberacea
