Acanthopterygii	0.10166666666666667: Teleostei
Amphisbaenidae	0.245: Amphisbaenia
Andresiidae	0.07538461538461538: Athenaria
Chilopoda	0.196: Myriapoda
Clathrinida	0.6533333333333333: Calcinea
Cope	0.8166666666666667: Xenarthra
Dermoptera	0.02:   Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dugongidae	0.196: Sirenia
Ephemerelloidea	0.265:   Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Eurhamphaeidae	0.098: Lobata
Leptosomatidae	0.098: Coraciiformes
Panarthropoda	0.49: Ecdysozoa
Pelecaniformes	0.0562962962962963:   Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Phyllolepida	0.1225: Placodermi
Rhynochetidae	0.0890909090909091: Gruiformes
Tyrannides	0.49: Tyranni
