Aegothelidae	0.196: Caprimulgiformes
Caenogastropoda	0.1425: Orthogastropoda
Chirodropida	0.32666666666666666: Cubozoa
Chiropsella	0.13999999999999999: Chirodropidae
Dendrohyrax	0.245: Procaviidae
Infraclassis|Infraclassis_3	0.32666666666666666: Subclassis
McCafferty	0.245: Pannota
Ocyropsidae	0.098: Lobata
Paracanthopterygii	0.10166666666666667: Teleostei
Proetida	0.098: Trilobita
Rhynchocyon	0.16333333333333333: Macroscelididae
Struthio camelus	0.02:   Struthio_camelus Linnaeus
Stunkard	1.96: Pelmatosphaeridae
Tupaia	0.196: Tupaiidae
Wagner	0.32666666666666666: Scandentia
