Anguilliformes	0.196: Elopomorpha
Beornidae	0.13999999999999999: Parachaela
Characiformes	0.196: Ostariophysi
Cuculidae	0.49: Cuculiformes
Desmostylidae	0.49: Desmostylia
Emballonuroidea	0.13999999999999999: Microchiroptera
Endomyaria	0.16333333333333333: Thenaria
Halcuriidae	0.245: Endocoelantheae
Incertae_sedis_Porifera|Incertae_sedis	0.32666666666666666: Porifera
Megachiroptera	0.3466666666666667: Chiroptera
Murrayonida	0.6533333333333333: Calcinea
Prosopistomatidae	0.196: Caenoidea
Rhyacotritonidae	0.1225: Salamandroidea
Subclassis|Subclassis_2	0.32666666666666666: Classis
Tardigrada	0.02:   Eutardigrada Heterotardigrada Mesotardigrada
