Annelida	0.02:   Polychaeta Clitellata Myzostomida Archiannelida
Anthoptilidae	0.0890909090909091: Sessiliflorae
Cyclorhagae	0.265: Cyclorhagida
Eogastropoda	0.40499999999999997: Gastropoda
Eptatretinae	0.245: Myxinidae
Heteromyidae	0.245: Castorimorpha
Leucosoleniida	0.32666666666666666: Calcaronea
Phylum|Phylum_3	0.32666666666666666: Superphylum
Pilosa	0.32666666666666666: Xenarthra
Pseudidae	0.021777777777777778: Neobatrachia
Rhynchocephalia	0.15999999999999998:   Sphenodontidae
Subclassis	0.02:   Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Testudinoidea	0.196: Cryptodira
Xenacanthida	0.07538461538461538: Selachimorpha
