Atelidae	0.05764705882352941: Primates
Bucconidae	0.196: Piciformes
Castoridae	0.245: Castorimorpha
Cebidae	0.05764705882352941: Primates
Choriplacina	0.245: Polyplacophora
Echiniscoididae	0.196: Echiniscoidea
Galeopterus	0.245: Cynocephalidae
Heleophrynidae	0.021777777777777778: Neobatrachia
Heterobranchia	0.1225: Orthogastropoda
Labyrinthodontia	0.245: Amphibia
Phacopida	0.098: Trilobita
Pycnophyidae	0.49: Homalorhagae
Renillidae	0.0890909090909091: Sessiliflorae
Saccostoma	0.49: Euglenozoa
Tapiridae	0.06999999999999999: Perissodactyla
