Afrosoricida	0.02:   Chrysochloridea Tenrecomorpha Stanhope
Anseriformes	0.0562962962962963: Neognathae
Branchiopoda	0.13999999999999999: Crustacea
Geomorpha	0.32666666666666666: Sciurognathi
Hyracodontidae	0.06999999999999999: Perissodactyla
Latreille	0.06999999999999999: Iguania
Merostomata	0.196: Chelicerata
Nimravidae	0.07538461538461538: Fissipedia
Nuda	0.3466666666666667:   Beroida
Paleoheterodonta	0.02:   Trigonoidea Unionoida Newell
Petromyzontidae	1.0:   Geotriinae Mordaciinae Petromyzontinae
Phorusrhacidae	0.0890909090909091: Gruiformes
Scopidae	0.16333333333333333: Ciconiiformes
Suina	0.245: Artiodactyla
Trichoplacidae	0.98: Placozoa
