Acanthochitonina	0.245: Polyplacophora
Apodiformes	0.0562962962962963:   Apodidae Hemiprocnidae Peters
Bolinopsidae	0.098: Lobata
Dermotherium	0.245: Cynocephalidae
Gymnophthalmidae	0.1225: Scincomorpha
Haeckel	1.1199999999999999: Chirodropus
Huxley	1.47: Tubulidentata
Infraregnum|Infraregnum_2	0.32666666666666666: Subregnum
Lesueur	0.49: Carybdea
Prochaetodermatidae	0.16333333333333333: Caudofoveata
Quadratinae	0.245: Myxinidae
Salamandroidea	0.3466666666666667:   Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Stephenson	0.32666666666666666: Ptychodacteae
