Batillipedidae	0.13999999999999999: Arthrotardigrada
Bipedidae	0.245: Amphisbaenia
Chirodropidae	0.02:   Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Clitellata	0.245: Annelida
Gymnotiformes	0.196: Ostariophysi
Kaup	0.49: Casuariidae
Leiuperidae	0.021777777777777778: Neobatrachia
Lepidosirenidae	0.49: Lepidosireniformes
Petropedetidae	0.021777777777777778: Neobatrachia
Reig	0.2667777777777778: Archaeobatrachia
Rhabdomesida	0.13999999999999999: Stenolaemata
Saccopharyngiformes	0.196: Elopomorpha
Subregnum|Subregnum_2	0.32666666666666666: Regnum
