Asaphida	0.098: Trilobita
Brontotheriidae	0.06999999999999999: Perissodactyla
Bufonidae	0.021777777777777778: Neobatrachia
Crocodilia	0.15999999999999998:   Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Endocoelantheae	0.42833333333333334: Actiniaria
Grube	0.245: Onychophora
Hylaeochampsidae	0.196: Eusuchia
Lobata_with_uncertain_affinity	0.098: Lobata
Molossoidea	0.13999999999999999: Microchiroptera
Pterocnemia	0.706: Rheidae
Struthio_camelus	0.49: Struthio camelus
Tamoya	0.02:   Müller
Weber	0.32666666666666666: Pholidota
