Ambystomatidae	0.1225: Salamandroidea
Coraciiformes	0.0562962962962963:   Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Fregatidae	0.1225: Pelecaniformes
Lacertidae	0.1225: Scincomorpha
Myriapoda	0.02:   Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Palaeotis	0.49: Struthionidae
Pelodytidae	0.1225: Mesobatrachia
Phylum|Phylum_1	0.32666666666666666: Superphylum
Polymixiiformes	0.49: Polymixiomorpha
Procellariidae	0.245: Procellariiformes
Prolagidae	0.245: Lagomorpha
Sclerospongiae	0.32666666666666666: Porifera
Strigiformes	0.0562962962962963: Neognathae
Tarsiidae	0.05764705882352941: Primates
Tupaiidae	0.3466666666666667: Scandentia
