Amphignathodontidae	0.021777777777777778: Neobatrachia
Casuarius	0.51: Casuariidae
Chirodropus	0.15999999999999998: Chirodropidae
Ectoprocta	0.02:  
Feliformia	0.245: Carnivora
Gnathostomata	0.16333333333333333: Vertebrata
Helcionelloida	0.10888888888888888: Mollusca
Hominidae	0.05764705882352941: Primates
Micrixalidae	0.021777777777777778: Neobatrachia
Myolaimina	0.13999999999999999: Rhabditida
Praecardioida	0.245: Protobranchia
Siluriformes	0.196: Ostariophysi
Strepsirrhini	0.05764705882352941: Primates
Subregnum|Subregnum_1	0.32666666666666666: Regnum
