Diprotodontia	0.02:   Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned Owen
Infraregnum|Infraregnum_3	0.32666666666666666: Subregnum
Lemuridae	0.05764705882352941: Primates
Numididae	0.16333333333333333: Galliformes
Pelmatosphaeridae	0.3466666666666667:   Stunkard
Rajomorphii	0.3466666666666667: Elasmobranchii
Rhabditida	0.02:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina Incertae_sedis
Rheobatrachidae	0.021777777777777778: Neobatrachia
Scopelomorpha	0.10166666666666667: Teleostei
Vertebrata	0.18333333333333332:   Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata Vertebrata
