Charadrii	0.32666666666666666: Charadriiformes
Galeaspida	0.16333333333333333: Vertebrata
Galliformes	0.0562962962962963:   Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
L.R._Cox	0.196: Caenogastropoda
Miosengi	0.16333333333333333: Macroscelididae
Orycteropodidae	0.51: Tubulidentata
Pelomedusidae	0.49: Pelomedusoidea
Prophaethontidae	0.1225: Pelecaniformes
Prototheria	0.245: Mammalia
Schuster	0.49: Apochaela
Swenzia	0.13999999999999999: Latimeriidae
Tenrecomorpha	0.32666666666666666: Afrosoricida
