Ailuridae	0.07538461538461538: Fissipedia
Anthozoa	1.0: Cnidaria
Calcaria	0.02:   
Cephalochordata	1.0:   Leptocardia
Cryptobranchidae	0.32666666666666666: Cryptobranchoidea
Cycloconchidae	0.16333333333333333: Heterodonta
Felidae	0.07538461538461538: Fissipedia
Geomyidae	0.245: Castorimorpha
Ponder	0.26249999999999996: Orthogastropoda
Skolithos	0.16333333333333333: Phoronidae
Steatornithidae	0.196: Caprimulgiformes
Strabomantidae	0.021777777777777778: Neobatrachia
Yaralidae	0.196: Peramelemorphia
