Bonaparte	0.6859999999999999: Rheidae
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.196: Caenogastropoda
Chondrostei	0.32666666666666666: Actinopterygii
Haliactiidae	0.07538461538461538: Athenaria
Hiodontiformes	0.49: Osteoglossomorpha
Infraregnum|Infraregnum_1	0.32666666666666666: Subregnum
Lepilemuridae	0.05764705882352941: Primates
Odobenidae	0.32666666666666666: Pinnipedia
Oxyuridomorpha	0.13999999999999999: Rhabditida
Rhinodermatidae	0.021777777777777778: Neobatrachia
Subordo	0.1090909090909091:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Thalattosuchia	0.16333333333333333: Crocodilia
