Apterygiformes	0.08166666666666667: Palaeognathae
Aves	0.02:   Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Calyptocephalellidae	0.021777777777777778: Neobatrachia
Carybdea	0.265: Carybdeidae
Cnidaria	0.02:   Anthozoa
Klein	0.32666666666666666: Actinopterygii
Mesosuchia	0.16333333333333333: Crocodilia
Monotremata	0.02:   Ornithorhynchidae Tachyglossidae Bonaparte
Neocentrophyidae	0.49: Homalorhagae
Phocidae	0.32666666666666666: Pinnipedia
Polychrotidae	0.06999999999999999: Iguania
Preactiidae	0.32666666666666666: Ptychodacteae
Proteidae	0.1225: Salamandroidea
Pteriomorphia	0.02:   Arcoida Mytiloida Ostreoida Pterioida Beurlen
Symphyla	0.196: Myriapoda
Tyranni	0.02:   Eurylaimides Tyrannides
