Boloceroididae	0.196: Boloceroidaria
Caenophidia	0.32666666666666666: Serpentes
Chelicerata	0.02:   Arachnida Merostomata Pycnogonida Eurypterida Richard_Heymons|Heymons
Conant	0.98: Tripedalia
Cryptorhagae	0.265:   Cateriidae
Infraclassis|Infraclassis_2	0.32666666666666666: Subclassis
Ischnacanthiformes	0.32666666666666666: Acanthodii
Macrobiotidae	0.13999999999999999: Parachaela
Megapodiidae	0.16333333333333333: Galliformes
Metazoa	0.02:  
Pennatulacea	0.02:   Sessiliflorae Subselliflorae
Phrynosomatidae	0.06999999999999999: Iguania
Polymixiomorpha	0.10166666666666667:   Polymixiiformes Ctenothrissiformes
Varanidae	0.245: Platynota
