Alcae	0.32666666666666666: Charadriiformes
Anguidae	0.32666666666666666: Diploglossa
Anniellidae	0.32666666666666666: Diploglossa
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.34299999999999997: Tentaculata
Lepospondyli	0.245: Amphibia
Myliobatiformes	0.245: Rajomorphii
Palaeobatrachidae	0.1225: Mesobatrachia
Pholidota	0.02:   Manidae Patriomanidae Weber
Redlichiida	0.098: Trilobita
Rostroconchia	0.10888888888888888: Mollusca
Scincomorpha	0.216:   Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp
Sooglossidae	0.021777777777777778: Neobatrachia
Tachyglossidae	0.32666666666666666: Monotremata
