Archaeognatha	0.49: Apterygota
Brachiopoda	0.02:   Craniiformea Linguliformea Rhynchonelliformea Incertae_sedis
Echinoptilidae	0.0890909090909091: Sessiliflorae
Funiculinidae	0.0890909090909091: Sessiliflorae
Helaletidae	0.06999999999999999: Perissodactyla
Homalorhagida	0.51: Kinorhyncha
Incertae_sedis_Aves|incertae_sedis	0.196: Aves
Infraordo|Infraordo_3	0.0890909090909091: Subordo
Lampridiformes	0.98: Lampridiomorpha
Myxiniformes	1.0: Myxini
Octineonidae	0.07538461538461538: Athenaria
Parazoa	1.0: Parazoa
Patriomanidae	0.32666666666666666: Pholidota
Phrynobatrachidae	0.021777777777777778: Neobatrachia
Stanhope	0.32666666666666666: Afrosoricida
Teloganodidae	0.196: Ephemerelloidea
