Anapsida	0.13999999999999999: Reptilia
Argentiniformes	0.245: Protacanthopterygii
Artiodactyla	0.02:   Suina Tylopoda Ruminantia Owen
Chirodectes	0.13999999999999999: Chirodropidae
Chrysochloridea	0.32666666666666666: Afrosoricida
Columbiformes	0.0562962962962963: Neognathae
Eohypsibiidae	0.13999999999999999: Parachaela
Limnactiniidae	0.07538461538461538: Athenaria
Macroscelididae	0.51:   Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Phalacrocoracidae	0.1225: Pelecaniformes
Rudolphi	0.245: Nematoda
