Ceriantharia	0.1225: Hexacorallia
Chiroptera	0.02:   Megachiroptera Microchiroptera Blumenbach
Dasyuridae	0.245: Dasyuromorphia
Dendrogale	0.196: Tupaiidae
Gomphotheriidae	0.10888888888888888: Proboscidea
Limnodynastidae	0.021777777777777778: Neobatrachia
Marcus	0.581: Arthrotardigrada
Nasikabatrachidae	0.021777777777777778: Neobatrachia
Podocnemididae	0.49: Pelomedusoidea
Psittaciformes	0.0562962962962963: Neognathae
Salmoniformes	0.245: Protacanthopterygii
basal_Insecta	0.32666666666666666: Insecta
