Acanthodii	0.02:   Climatiiformes Ischnacanthiformes Acanthodiformes
Apterygota	0.02:   Archaeognatha A_Lang|Lang
Bombinatoridae	0.245: Archaeobatrachia
Cladoselachiformes	0.07538461538461538: Selachimorpha
Classis	0.20709090909090908:   Subclassis|Subclassis_1 Subclassis|Subclassis_2 Subclassis|Subclassis_3
Lithonida	0.32666666666666666: Calcaronea
Mytiloida	0.196: Pteriomorphia
Sciurida	0.3466666666666667: Sciurognathi
Sciurognathi	0.02:   Geomorpha Myodonta Sciurida
Subselliflorae	0.49: Pennatulacea
Tentaculata	0.3466666666666667: Ctenophora
Tetrapoda	0.245: Sarcopterygii
