Cacatuidae	0.245: Psittaciformes
Echinodermata	0.216:   Eleutherozoa Homalozoa Pelmatozoa
Gegenbaur	0.245: Carybdeidae
Homalozoa	0.32666666666666666: Echinodermata
Hynobiidae	0.32666666666666666: Cryptobranchoidea
Kinorhyncha	0.02:   Cyclorhagida Homalorhagida
Meropidae	0.098: Coraciiformes
Mixodectidae	0.245: Dermoptera
Permoplectoptera	0.16333333333333333: Ephemeroptera
Ranidae	0.021777777777777778: Neobatrachia
Scandentia	0.02:   Ptilocercidae Tupaiidae Wagner
Trogoniformes	0.0562962962962963:   Trogonidae
Tubulidentata	0.02:   Orycteropodidae Huxley
Vombatiformes	0.196: Diprotodontia
