Agnostida	0.098: Trilobita
Bidder	0.6533333333333333: Calcinea
Chaeropodidae	0.196: Peramelemorphia
Chiropsalmus	0.15999999999999998:   L._Agassiz
Coliidae	0.98: Coliiformes
Elephantidae	0.1288888888888889: Proboscidea
Falconiformes	0.0562962962962963:   Accipitridae Pandionidae Falconidae Sagittariidae
Gekkonidae	0.245: Gekkota
Jozaria	0.10888888888888888: Proboscidea
Merrem	0.245: Anura
Orectolobiformes	0.07538461538461538: Selachimorpha
Procellariiformes	0.0562962962962963: Neognathae
Ptilocercidae	0.32666666666666666: Scandentia
Sebecosuchia	0.16333333333333333: Crocodilia
Sorbeoconcha	0.196: Caenogastropoda
