Chordata	0.216:   Cephalochordata
Dicondylia	0.3466666666666667: Insecta
Docoglossa	0.13999999999999999: Eogastropoda
Echiniscoidea	0.265:   Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Equidae	0.06999999999999999: Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.245: Lagomorpha
Latimeria	0.13999999999999999: Latimeriidae
Metapterygota	0.49: Pterygota
Plethodontidae	0.1225: Salamandroidea
Polychaeta	0.245: Annelida
Rallidae	0.0890909090909091: Gruiformes
Remyidae	0.1225: Rodentia
Stachyptilidae	0.0890909090909091: Sessiliflorae
Thaliacea	0.245: Urochordata
Thenaria	0.3793333333333333: Thenaria
Tropiduridae	0.06999999999999999: Iguania
Veretillidae	0.0890909090909091: Sessiliflorae
