Anhimidae	0.196: Anseriformes
Batrachoidiformes	0.16333333333333333: Paracanthopterygii
Beroida	0.98: Nuda
Carukia	0.02:   Southcott
Carybdeida	0.32666666666666666: Cubozoa
Cryptostomida	0.13999999999999999: Stenolaemata
Cyclostomatida	0.13999999999999999: Stenolaemata
Daubentoniidae	0.05764705882352941: Primates
Hoplocercidae	0.06999999999999999: Iguania
Pelomedusoidea	0.51: Pleurodira
Podargidae	0.196: Caprimulgiformes
Protobranchia	0.265:   Protobranchia Nuculoida Praecardioida Solemyoida
Rheidae	0.51:   Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Sagittoidea	0.49: Chaetognatha
Subregnum	0.02:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
