Acontiaria	0.16333333333333333: Thenaria
Amphicyonidae	0.07538461538461538: Fissipedia
Arthrotardigrada	0.265: Heterotardigrada
Brachycephalidae	0.021777777777777778: Neobatrachia
Cephalorhyncha	0.02:  
Heliornithidae	0.0890909090909091: Gruiformes
Incertae_sedis_Reptilia|incertae_sedis	0.13999999999999999: Reptilia
Laurent	0.1225: Mesobatrachia
Leiopelmatidae	0.245: Archaeobatrachia
Mawsoniidae	0.16333333333333333: Coelacanthiformes
Pedicellinida	0.245: Entoprocta
Perunelomorpha	0.196: Caenogastropoda
Tobediscussed	0.02:  
