Caenoidea	0.265: Pannota
Dipnoi	0.265:   Ceratodontiformes Lepidosireniformes Incertae_sedis J._Müller
Echiniscidae	0.196: Echiniscoidea
Eleutherodactylidae	0.021777777777777778: Neobatrachia
Eleutherozoa	0.32666666666666666: Echinodermata
Eutardigrada	0.3466666666666667: Tardigrada
Gadiformes	0.16333333333333333: Paracanthopterygii
Hinasuri	0.196: Rheidae
Macropoma	0.13999999999999999: Latimeriidae
Neoephemeridae	0.196: Caenoidea
Palaeotheriidae	0.06999999999999999: Perissodactyla
Piciformes	0.0562962962962963: Neognathae
Protosuchia	0.16333333333333333: Crocodilia
Pycraft	0.08166666666666667: Palaeognathae
