Cephalopoda	0.10888888888888888: Mollusca
Coliiformes	0.0562962962962963: Neognathae
Coronarctidae	0.13999999999999999: Arthrotardigrada
Enoplea	0.245: Nematoda
Félix_Mesnil|Mesnil	0.49: Pelmatosphaera
Hippuritoida	0.16333333333333333: Heterodonta
Hylidae	0.021777777777777778: Neobatrachia
Infraclassis|Infraclassis_1	0.32666666666666666: Subclassis
Mantellidae	0.021777777777777778: Neobatrachia
Rhabditina	0.13999999999999999: Rhabditida
Rhineuridae	0.245: Amphisbaenia
Stygarctidae	0.13999999999999999: Arthrotardigrada
