Cycloneuralia	0.49: Ecdysozoa
Dracoderidae	0.32666666666666666: Cyclorhagae
Gastropoda_incertae_sedis|Incertae_sedis	0.245: Gastropoda
Gruiformes	0.0562962962962963: Neognathae
Kophobelemnidae	0.0890909090909091: Sessiliflorae
Microbiotheriidae	0.49: Microbiotheria
Neopterygii	0.32666666666666666: Actinopterygii
Newell	0.32666666666666666: Paleoheterodonta
Ochotonidae	0.245: Lagomorpha
Phasianidae	0.16333333333333333: Galliformes
Phoronidae	1.0:   Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phylum|Phylum_2	0.32666666666666666: Superphylum
Pteroclidiformes	0.0562962962962963: Neognathae
Rugosa	0.1225: Hexacorallia
