Aepyornithiformes	0.08166666666666667: Palaeognathae
Climatiiformes	0.32666666666666666: Acanthodii
Elopomorpha	0.10166666666666667: Teleostei
Lampoctenidae	0.098: Lobata
Mugilomorpha	0.32666666666666666: Acanthopterygii
Myomorpha	0.1225: Rodentia
Odontoceti	0.245: Cetacea
Reptilia	0.02:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhopaluridae	0.3466666666666667: Orthonectida
Scleractinia	0.1225: Hexacorallia
Subclassis|Subclassis_3	0.32666666666666666: Classis
Vespertilionoidea	0.13999999999999999: Microchiroptera
