Balaenicipitidae	0.16333333333333333: Ciconiiformes
Craniiformea	0.245: Brachiopoda
Eogastropoda_incertae_sedis|Incertae_;sedis	0.13999999999999999: Eogastropoda
Eupleridae	0.07538461538461538: Fissipedia
Eurypterida	0.196: Chelicerata
Gonorynchiformes	0.196: Ostariophysi
Homo sapiens	0.02:   Carolus_Linnaeus|Linnaeus
Neomphalida	0.13999999999999999: Eogastropoda
Pholadomyoida	0.196: Anomalodesmata
Phoronis	0.16333333333333333: Phoronidae
Protosirenidae	0.196: Sirenia
Selachimorpha	0.3466666666666667: Elasmobranchii
Tylopoda	0.245: Artiodactyla
Wagler	0.5716666666666667: Strigiformes
