Acanthothoraci	0.1225: Placodermi
Aramidae	0.0890909090909091: Gruiformes
Brachypteraciidae	0.098: Coraciiformes
Butler	0.49: Macroscelidea
Edmunds	0.441: Pannota
Falconidae	0.245: Falconiformes
Hemisotidae	0.021777777777777778: Neobatrachia
Holocephali	0.51: Chondrichthyes
Homo Sapiens	0.02:  
Indicatoridae	0.196: Piciformes
Kiyohimeidae	0.098: Lobata
Onychophora	0.02:   Onychophorida Xenusia Incertae_Sedis Grube
Percomorpha	0.32666666666666666: Acanthopterygii
Plotopteridae	0.1225: Pelecaniformes
Presbyornithidae	0.196: Anseriformes
Subclassis|Subclassis_1	0.32666666666666666: Classis
Typhlocoela	0.245: Tentaculata
incertae_sedis_Elasmobranchii|incertae_sedis	0.32666666666666666: Elasmobranchii
