Anseranatidae	0.196: Anseriformes
Chirosoides	0.15999999999999998:   Southcott
Chunellidae	0.0890909090909091: Sessiliflorae
Hemichordata_incertae_sedis|incertae_sedis	0.245: Hemichordata
Infraordo|Infraordo_1	0.0890909090909091: Subordo
Leptorycteropus	0.196: Orycteropodidae
Liolaemidae	0.06999999999999999: Iguania
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.1225: Orthogastropoda
Petromyzontiformes	0.02:   Petromyzontidae
Rheiformes	0.10166666666666667:   Opistodactylidae Rheidae
Rodentia	0.02:   Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Traver	0.196: Caenoidea
Trichoplax_adhaerens	0.245: Trichoplax
