Archaeobatrachia	0.265: Anura
Cariamidae	0.0890909090909091: Gruiformes
Ceratodontiformes	0.755: Ceratodontiformes
Haplorrhini	0.05764705882352941: Primates
Herpestidae	0.07538461538461538: Fissipedia
Leptocardia	0.98: Cephalochordata
Petrodromus	0.16333333333333333: Macroscelididae
Placodermi	0.02:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Strigidae	0.32666666666666666: Strigiformes
Trilobita	1.0: Trilobitomorpha
Trionychoidea	0.196: Cryptodira
Vetigastropoda	0.1225: Orthogastropoda
