Agamidae	0.06999999999999999: Iguania
Anura	0.02:   Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Athenaria	0.2913846153846154: Nyantheae
Baeriida	0.32666666666666666: Calcaronea
Chelidoidea	0.49: Pleurodira
Conodonta	0.16333333333333333: Vertebrata
Dromornithidae	0.196: Anseriformes
Lophiiformes	0.16333333333333333: Paracanthopterygii
Neobatrachia	0.265: Anura
Pleurodira	0.18333333333333332:   Chelidoidea Pelomedusoidea
Pycnogonida	0.196: Chelicerata
Rhea_americana|R._;americana	0.32666666666666666: Rhea
Squaliformes	0.07538461538461538: Selachimorpha
Subordo|Subordo_2	0.098: Ordo
