A_Lang|Lang	0.49: Apterygota
Aromobatidae	0.021777777777777778: Neobatrachia
Calohypsibiidae	0.13999999999999999: Parachaela
Conchorhagae	0.265:   Semnoderidae
Cordylidae	0.1225: Scincomorpha
Dinornithiformes	0.08166666666666667: Palaeognathae
Kirsch	0.49: Notoryctemorphia
Macropodiformes	0.196: Diprotodontia
Manokia	0.265: Carybdeidae
Myzostomida	0.245: Annelida
Nuculoida	0.245: Protobranchia
Pelmatosphaera	0.02:   Caullery Félix_Mesnil|Mesnil
Phoronopsis	0.16333333333333333: Phoronidae
Rhenanida	0.1225: Placodermi
Scleroptilidae	0.0890909090909091: Sessiliflorae
