-0.1	Parazoa
-0.1	Templates
-3.4878467E-4	Ceratodontiformes
-3.2535836E-4	Myxinidae
-3.1017748E-4	Pterocnemia
-2.9513755E-4	Nyantheae
-2.7966907E-4	Homalorhagae
-2.7966907E-4	Chimaeriformes
-2.5791881E-4	Cyclosquamata
-2.5295108E-4	Parazoa
-2.5295108E-4	Templates
-2.5225547E-4	Cephalochordata
-2.4703384E-4	Sphenodontidae
-2.4159465E-4	Struthionidae
-2.391412E-4	Placentalia
-2.3397976E-4	Petromyzontidae
-2.3397976E-4	Myxiniformes
-2.3397976E-4	Phoronidae
-2.3397976E-4	Trilobita
-2.3397976E-4	Anthozoa
-2.2915327E-4	Struthio
-2.2714511E-4	Sirenoidea
-2.2426281E-4	Boloceroidaria
-2.1570102E-4	Thenaria
-2.1029764E-4	Protantheae
-2.0615204E-4	Heterotardigrada
-2.0469047E-4	Casuarius
-1.9609304E-4	Athenaria
-1.9545743E-4	Parachaela
-1.9545743E-4	Apochaela
-1.9545743E-4	Pterygota
-1.906093E-4	Endocoelantheae
-1.9047511E-4	Pelomedusoidea
-1.8530425E-4	Caudofoveata
-1.840351E-4	Rheidae
-1.840351E-4	Casuariidae
-1.8022765E-4	Homalorhagida
-1.8022765E-4	Sessiliflorae
-1.8022765E-4	Elasmobranchii
-1.8022765E-4	Procaviidae
-1.8022765E-4	Ecdysozoa
-1.8022765E-4	Holocephali
-1.8022765E-4	Cyclorhagida
-1.8022765E-4	Orycteropodidae
-1.8022765E-4	Macroscelididae
-1.7754005E-4	Rajomorphii
-1.7754005E-4	Selachimorpha
-1.7743594E-4	Eogastropoda
-1.7278187E-4	Lepidosireniformes
-1.7178942E-4	Latimeriidae
-1.7178942E-4	Sarcopterygii
-1.7178942E-4	Coelacanthiformes
-1.703173E-4	Echiniscoidea
-1.703173E-4	Arthrotardigrada
-1.6593676E-4	Actiniaria
-1.6477393E-4	Cyclorhagae
-1.6477393E-4	Cryptorhagae
-1.6477393E-4	Conchorhagae
-1.6432711E-4	Bivalvia
-1.6307521E-4	Dipnoi
-1.6231029E-4	Eutardigrada
-1.6231029E-4	Nuda
-1.6231029E-4	Manidae
-1.6231029E-4	Pelmatosphaeridae
-1.6231029E-4	Tupaiidae
-1.6231029E-4	Rhopaluridae
-1.6231029E-4	Dicondylia
-1.6231029E-4	Salamandroidea
-1.6231029E-4	Megachiroptera
-1.6231029E-4	Cryptobranchoidea
-1.6231029E-4	Microchiroptera
-1.6231029E-4	Tentaculata
-1.6062261E-4	Protobranchia
-1.6062261E-4	Trichoplax
-1.5776152E-4	Rhea
-1.5661512E-4	Serpentes
-1.5661512E-4	Sauria
-1.5661512E-4	Amphisbaenia
-1.558899E-4	Orthogastropoda
-1.533516E-4	Cynocephalidae
-1.533516E-4	Neobatrachia
-1.533516E-4	Caenoidea
-1.533516E-4	Archaeobatrachia
-1.533516E-4	Manokia
-1.533516E-4	Tripedalia
-1.533516E-4	Carybdea
-1.533516E-4	Mesobatrachia
-1.533516E-4	Ephemerelloidea
-1.5310012E-4	Gekkota
-1.5310012E-4	Platynota
-1.5310012E-4	Diploglossa
-1.5310012E-4	Scincomorpha
-1.5310012E-4	Iguania
-1.5238218E-4	Vertebrata
-1.5238218E-4	Anomalodesmata
-1.505872E-4	Pleurodira
-1.505872E-4	Cryptodira
-1.4999433E-4	Hexacorallia
-1.4999433E-4	Ptychodacteae
-1.4980012E-4	Ordo
-1.4980012E-4	Regnum
-1.4980012E-4	Classis
-1.4980012E-4	Phylum
-1.4797639E-4	Chordata
-1.4797639E-4	Echinodermata
-1.4797639E-4	Hemichordata
-1.465686E-4	Eusuchia
-1.418333E-4	Chirosoides
-1.418333E-4	Chirodropus
-1.418333E-4	Squamata
-1.418333E-4	Chironex
-1.418333E-4	Crocodilia
-1.418333E-4	Testudines
-1.418333E-4	Rhynchocephalia
-1.418333E-4	Chiropsalmus
-1.3991358E-4	Castorimorpha
-1.3991358E-4	Elephantidae
-1.3842047E-4	Monoplacophora
-1.3842047E-4	Gastropoda
-1.3842047E-4	Aplacophora
-1.3842047E-4	Polyplacophora
-1.370671E-4	Subordo
-1.3543424E-4	Rheiformes
-1.3543424E-4	Tinamiformes
-1.3543424E-4	Osteoglossomorpha
-1.3543424E-4	Scopelomorpha
-1.3543424E-4	Struthioniformes
-1.3543424E-4	Polymixiomorpha
-1.3543424E-4	Lampridiomorpha
-1.3543424E-4	Acanthopterygii
-1.3543424E-4	Casuariiformes
-1.3543424E-4	Elopomorpha
-1.3543424E-4	Protacanthopterygii
-1.3543424E-4	Ostariophysi
-1.3543424E-4	Clupeomorpha
-1.3543424E-4	Stenopterygii
-1.3543424E-4	Paracanthopterygii
-1.3530931E-4	Caenogastropoda
-1.3213366E-4	Sciurida
-1.3045719E-4	Falconiformes
-1.3045719E-4	Caprimulgiformes
-1.3045719E-4	Ciconiiformes
-1.3045719E-4	Columbiformes
-1.3045719E-4	Cuculiformes
-1.3045719E-4	Galliformes
-1.3045719E-4	Piciformes
-1.3045719E-4	Procellariiformes
-1.3045719E-4	Trogoniformes
-1.3045719E-4	Podicipediformes
-1.3045719E-4	Gruiformes
-1.3045719E-4	Anseriformes
-1.3045719E-4	Sphenisciformes
-1.3045719E-4	Coliiformes
-1.3045719E-4	Charadriiformes
-1.3045719E-4	Pteroclidiformes
-1.3045719E-4	Turniciformes
-1.3045719E-4	Pelecaniformes
-1.3045719E-4	Trochiliformes
-1.3045719E-4	Gaviiformes
-1.3045719E-4	Psittaciformes
-1.3045719E-4	Coraciiformes
-1.3045719E-4	Passeriformes
-1.3045719E-4	Strigiformes
-1.3045719E-4	Apodiformes
-1.2647554E-4	Chiroptera
-1.2647554E-4	Reptilia
-1.2647554E-4	Rhea americana
-1.2647554E-4	Chondrichthyes
-1.2647554E-4	Tobediscussed
-1.2647554E-4	Chirodropidae
-1.2647554E-4	Sirenia
-1.2647554E-4	Cephalorhyncha
-1.2647554E-4	Paucituberculata
-1.2647554E-4	Notoryctemorphia
-1.2647554E-4	Myriapoda
-1.2647554E-4	Placozoa
-1.2647554E-4	Carukia
-1.2647554E-4	Subregnum
-1.2647554E-4	Dermoptera
-1.2647554E-4	Tamoya
-1.2647554E-4	Macroscelidea
-1.2647554E-4	Chelicerata
-1.2647554E-4	Metazoa
-1.2647554E-4	Microbiotheria
-1.2647554E-4	Carybdeidae
-1.2647554E-4	Calcinea
-1.2647554E-4	Calcaria
-1.2647554E-4	Palaeognathae
-1.2647554E-4	Pennatulacea
-1.2647554E-4	Teleostei
-1.2647554E-4	Pinnipedia
-1.2647554E-4	Artiodactyla
-1.2647554E-4	Anura
-1.2647554E-4	Tubulidentata
-1.2647554E-4	Annelida
-1.2647554E-4	Animalia
-1.2647554E-4	Scandentia
-1.2647554E-4	Subclassis
-1.2647554E-4	Kinorhyncha
-1.2647554E-4	Insectivora
-1.2647554E-4	Hystricognathi
-1.2647554E-4	Acanthodii
-1.2647554E-4	Apterygota
-1.2647554E-4	Aves
-1.2647554E-4	Cnidaria
-1.2647554E-4	Ctenophora
-1.2647554E-4	Dasyuromorphia
-1.2647554E-4	Deuterostomia
-1.2647554E-4	Ephemeroptera
-1.2647554E-4	Homo Sapiens
-1.2647554E-4	Insecta
-1.2647554E-4	Lagomorpha
-1.2647554E-4	Mammalia
-1.2647554E-4	Mollusca
-1.2647554E-4	Monotremata
-1.2647554E-4	Onychophora
-1.2647554E-4	Orthonectida
-1.2647554E-4	Pelmatosphaera
-1.2647554E-4	Perissodactyla
-1.2647554E-4	Placodermi
-1.2647554E-4	Protostomia
-1.2647554E-4	Pteriomorphia
-1.2647554E-4	Sciurognathi
-1.2647554E-4	Stenolaemata
-1.2647554E-4	Struthio camelus
-1.2647554E-4	Trilobitomorpha
-1.2647554E-4	Tyranni
-1.2647554E-4	Urodela
-1.2647554E-4	Wikispecies
-1.2647554E-4	Chaetognatha
-1.2647554E-4	Heterodonta
-1.2647554E-4	Fissipedia
-1.2647554E-4	Homo sapiens
-1.2647554E-4	Lobata
-1.2647554E-4	Entoprocta
-1.2647554E-4	Marsupialia
-1.2647554E-4	Diprotodontia
-1.2647554E-4	Nematoda
-1.2647554E-4	Neognathae
-1.2647554E-4	Neritaemorphi
-1.2647554E-4	Didelphimorphia
-1.2647554E-4	Cubozoa
-1.2647554E-4	Paleoheterodonta
-1.2647554E-4	Peramelemorphia
-1.2647554E-4	Carnivora
-1.2647554E-4	Porifera
-1.2647554E-4	Primates
-1.2647554E-4	Brachiopoda
-1.2647554E-4	Rhabditida
-1.2647554E-4	Amphibia
-1.2647554E-4	Agnotozoa
-1.2647554E-4	Afrosoricida
-1.2647554E-4	Superphylum
-1.2647554E-4	Urochordata
-1.2647554E-4	Accipitriformes
-1.2647554E-4	Actinopterygii
-1.2647554E-4	Alcyonaria (Octocorallia)
-1.2647554E-4	Calcaronea
-1.2647554E-4	Cetacea
-1.2647554E-4	Crustacea
-1.2647554E-4	Desmostylia
-1.2647554E-4	Ectoprocta
-1.2647554E-4	Euarthropoda
-1.2647554E-4	Euglenozoa
-1.2647554E-4	Hyracoidea
-1.2647554E-4	Myxini
-1.2647554E-4	Nemertea
-1.2647554E-4	Pannota
-1.2647554E-4	Petromyzontiformes
-1.2647554E-4	Pholidota
-1.2647554E-4	Phoronida
-1.2647554E-4	Proboscidea
-1.2647554E-4	Rodentia
-1.2647554E-4	Tardigrada
-1.2647554E-4	Template
-1.2647554E-4	Xenarthra
