Meta VERSION="1" .
Job JOBID="job_201610102053_0001" JOBNAME="Page-rank Species Graph Builder" USER="pranaysampat" SUBMIT_TIME="1476147612761" JOBCONF="hdfs://localhost:9000/tmp/hadoop-pranaysampat/mapred/system/job_201610102053_0001/job\.xml" .
Job JOBID="job_201610102053_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610102053_0001" LAUNCH_TIME="1476147612919" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610102053_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1476147613299" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102053_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000003_0" START_TIME="1476147613489" TRACKER_NAME="tracker_172\.20\.20\.20:localhost/127\.0\.0\.1:58913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102053_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476147614211" HOSTNAME="/default-rack/172\.20\.20\.20" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102053_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476147616343" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102053_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201610102053_0001_m_000000" TASK_TYPE="MAP" START_TIME="1476147616345" SPLITS="/default-rack/172\.20\.20\.20" .
Task TASKID="task_201610102053_0001_m_000001" TASK_TYPE="MAP" START_TIME="1476147616347" SPLITS="/default-rack/172\.20\.20\.20" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102053_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000000_0" START_TIME="1476147616376" TRACKER_NAME="tracker_172\.20\.20\.20:localhost/127\.0\.0\.1:58913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102053_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476147617664" HOSTNAME="/default-rack/172\.20\.20\.20" STATE_STRING="Casuarius" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(8517)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8824)]}" .
Task TASKID="task_201610102053_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476147619362" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(8517)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8824)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102053_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000001_0" START_TIME="1476147616404" TRACKER_NAME="tracker_172\.20\.20\.20:localhost/127\.0\.0\.1:58913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102053_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476147617643" HOSTNAME="/default-rack/172\.20\.20\.20" STATE_STRING="Paracanthopterygii" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9206)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9543)]}" .
Task TASKID="task_201610102053_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476147619364" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9206)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9543)]}" .
Task TASKID="task_201610102053_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1476147619365" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102053_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610102053_0001_r_000000_0" START_TIME="1476147619385" TRACKER_NAME="tracker_172\.20\.20\.20:localhost/127\.0\.0\.1:58913" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102053_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610102053_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476147626108" SORT_FINISHED="1476147626153" FINISH_TIME="1476147629256" HOSTNAME="/default-rack/172\.20\.20\.20" STATE_STRING="Xenarthra > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18303)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18297)][(FILE_BYTES_READ)(FILE_BYTES_READ)(18297)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18488)]}" .
Task TASKID="task_201610102053_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476147631393" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18303)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18297)][(FILE_BYTES_READ)(FILE_BYTES_READ)(18297)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18488)]}" .
Task TASKID="task_201610102053_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1476147631395" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102053_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000002_0" START_TIME="1476147631410" TRACKER_NAME="tracker_172\.20\.20\.20:localhost/127\.0\.0\.1:58913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102053_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610102053_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476147632043" HOSTNAME="/default-rack/172\.20\.20\.20" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102053_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476147634404" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102053_0001" FINISH_TIME="1476147634405" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(552)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(272)][(MAP_INPUT_RECORDS)(Map input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(17723)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18303)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(56009)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(272)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36664)][(FILE_BYTES_READ)(FILE_BYTES_READ)(18297)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18488)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
